<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Annotated Examples &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="index.html" />
    <link rel="next" title="Tech Notes" href="tech_notes.html" />
    <link rel="prev" title="Containers" href="api/containers.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tech_notes.html" title="Tech Notes"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="api/containers.html" title="Containers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
  
    <li><a href="">Annotated Examples</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="annotated-examples">
<span id="examples"></span><h1>Annotated Examples<a class="headerlink" href="#annotated-examples" title="Permalink to this headline">¶</a></h1>
<p>This section describes each of the examples provided with Chaco.  Each example
is designed to be a stand-alone demonstration of some of Chaco&#8217;s features.
Though they are simple, many of the examples have capabilities that are
difficult to find in other plotting packages.</p>
<p>Extensibility is a core design goal of Chaco, and many people have used the
examples as starting points for their own applications.</p>
<div class="section" id="bar-plot-py">
<h2><tt class="docutils literal"><span class="pre">bar_plot.py</span></tt><a class="headerlink" href="#bar-plot-py" title="Permalink to this headline">¶</a></h2>
<p>An example showing Chaco&#8217;s BarPlot class.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/bar_plot.py">bar_plot.py</a></p>
<img alt="_images/bar_plot.png" src="_images/bar_plot.png" />
</div>
<div class="section" id="bigdata-py">
<h2><tt class="docutils literal"><span class="pre">bigdata.py</span></tt><a class="headerlink" href="#bigdata-py" title="Permalink to this headline">¶</a></h2>
<p>Demonstrates chaco performance with large datasets.</p>
<p>There are 10 plots with 100,000 points each.  Right-click and drag to
create a range selection region.  The region can be moved around and
resized (drag the edges).  These interactions are very fast because
of the backbuffering built into chaco.</p>
<p>Zooming with the mousewheel and the zoombox (as described in simple_line.py)
is also available, but panning is not.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/bigdata.py">bigdata.py</a></p>
<img alt="_images/bigdata.png" src="_images/bigdata.png" />
</div>
<div class="section" id="cursor-tool-demo-py">
<h2><tt class="docutils literal"><span class="pre">cursor_tool_demo.py</span></tt><a class="headerlink" href="#cursor-tool-demo-py" title="Permalink to this headline">¶</a></h2>
<p>A Demonstration of the CursorTool functionality</p>
<p>Left-button drag to move the cursors round.
Right-drag to pan the plots. &#8216;z&#8217;-key to Zoom</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/cursor_tool_demo.py">cursor_tool_demo.py</a></p>
<img alt="_images/cursor_tool_demo.png" src="_images/cursor_tool_demo.png" />
</div>
<div class="section" id="data-labels-py">
<h2><tt class="docutils literal"><span class="pre">data_labels.py</span></tt><a class="headerlink" href="#data-labels-py" title="Permalink to this headline">¶</a></h2>
<p>Draws a line plot with several points labelled.  Demonstrates how to annotate
plots.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/data_labels.py">data_labels.py</a></p>
<img alt="_images/data_labels.png" src="_images/data_labels.png" />
</div>
<div class="section" id="data-view-py">
<h2><tt class="docutils literal"><span class="pre">data_view.py</span></tt><a class="headerlink" href="#data-view-py" title="Permalink to this headline">¶</a></h2>
<p>Example of how to use a DataView and bare renderers to create plots.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/data_view.py">data_view.py</a></p>
<img alt="_images/data_view.png" src="_images/data_view.png" />
</div>
<div class="section" id="edit-line-py">
<h2><tt class="docutils literal"><span class="pre">edit_line.py</span></tt><a class="headerlink" href="#edit-line-py" title="Permalink to this headline">¶</a></h2>
<p>Allows editing of a line plot.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/edit_line.py">edit_line.py</a></p>
<img alt="_images/edit_line.png" src="_images/edit_line.png" />
</div>
<div class="section" id="financial-plot-py">
<h2><tt class="docutils literal"><span class="pre">financial_plot.py</span></tt><a class="headerlink" href="#financial-plot-py" title="Permalink to this headline">¶</a></h2>
<p>Implementation of a standard financial plot visualization using Chaco renderers
and scales. Right-clicking and selecting an area in the top window zooms in
the corresponding area in the lower window.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/financial_plot.py">financial_plot.py</a></p>
<img alt="_images/financial_plot.png" src="_images/financial_plot.png" />
</div>
<div class="section" id="financial-plot-dates-py">
<h2><tt class="docutils literal"><span class="pre">financial_plot_dates.py</span></tt><a class="headerlink" href="#financial-plot-dates-py" title="Permalink to this headline">¶</a></h2>
<p>Implementation of a standard financial plot visualization using Chaco renderers
and scales. Right-clicking and selecting an area in the top window zooms in
the corresopnding area in the lower window.
This differs from the financial_plot.py example in that it uses a date-oriented
axis.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/financial_plot_dates.py">financial_plot_dates.py</a></p>
<img alt="_images/financial_plot_dates.png" src="_images/financial_plot_dates.png" />
</div>
<div class="section" id="multiaxis-py">
<h2><tt class="docutils literal"><span class="pre">multiaxis.py</span></tt><a class="headerlink" href="#multiaxis-py" title="Permalink to this headline">¶</a></h2>
<p>Draws several overlapping line plots like simple_line.py, but uses a separate
Y range for each plot.  Also has a second Y-axis on the right hand side.
Demonstrates use of the BroadcasterTool.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/multiaxis.py">multiaxis.py</a></p>
<img alt="_images/multiaxis.png" src="_images/multiaxis.png" />
</div>
<div class="section" id="multiaxis-using-plot-py">
<h2><tt class="docutils literal"><span class="pre">multiaxis_using_Plot.py</span></tt><a class="headerlink" href="#multiaxis-using-plot-py" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Draws some x-y line and scatter plots. On the left hand plot:</dt>
<dd><ul class="first last simple">
<li>Left-drag pans the plot.</li>
<li>Mousewheel up and down zooms the plot in and out.</li>
<li>Pressing &#8220;z&#8221; opens the Zoom Box, and you can click-drag a rectangular
region to zoom. If you use a sequence of zoom boxes, pressing alt-left-arrow
and alt-right-arrow moves you forwards and backwards through the &#8220;zoom
history&#8221;.</li>
</ul>
</dd>
</dl>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/multiaxis_using_Plot.py">multiaxis_using_Plot.py</a></p>
<img alt="_images/multiaxis_using_Plot.png" src="_images/multiaxis_using_Plot.png" />
</div>
<div class="section" id="noninteractive-py">
<h2><tt class="docutils literal"><span class="pre">noninteractive.py</span></tt><a class="headerlink" href="#noninteractive-py" title="Permalink to this headline">¶</a></h2>
<p>This demonstrates how to create a plot offscreen and save it to an image file
on disk. The image is what is saved.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/noninteractive.py">noninteractive.py</a></p>
<img alt="_images/noninteractive.png" src="_images/noninteractive.png" />
</div>
<div class="section" id="range-selection-demo-py">
<h2><tt class="docutils literal"><span class="pre">range_selection_demo.py</span></tt><a class="headerlink" href="#range-selection-demo-py" title="Permalink to this headline">¶</a></h2>
<p>Demo of the RangeSelection on a line plot.  Left-click and drag creates a
horizontal range selection; this selection can then be dragged around, or
resized by dragging its edges.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/range_selection_demo.py">range_selection_demo.py</a></p>
<img alt="_images/range_selection_demo.png" src="_images/range_selection_demo.png" />
</div>
<div class="section" id="scales-test-py">
<h2><tt class="docutils literal"><span class="pre">scales_test.py</span></tt><a class="headerlink" href="#scales-test-py" title="Permalink to this headline">¶</a></h2>
<p>Draws several overlapping line plots.</p>
<p>Double-clicking on line or scatter plots opens a Traits editor for the plot.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/scales_test.py">scales_test.py</a></p>
<img alt="_images/scales_test.png" src="_images/scales_test.png" />
</div>
<div class="section" id="simple-line-py">
<h2><tt class="docutils literal"><span class="pre">simple_line.py</span></tt><a class="headerlink" href="#simple-line-py" title="Permalink to this headline">¶</a></h2>
<p>Draws several overlapping line plots.</p>
<p>Double-clicking on line or scatter plots opens a Traits editor for the plot.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/simple_line.py">simple_line.py</a></p>
<img alt="_images/simple_line.png" src="_images/simple_line.png" />
</div>
<div class="section" id="tornado-py">
<h2><tt class="docutils literal"><span class="pre">tornado.py</span></tt><a class="headerlink" href="#tornado-py" title="Permalink to this headline">¶</a></h2>
<p>Tornado plot example from Brennan Williams.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/tornado.py">tornado.py</a></p>
<img alt="_images/tornado.png" src="_images/tornado.png" />
</div>
<div class="section" id="two-plots-py">
<h2><tt class="docutils literal"><span class="pre">two_plots.py</span></tt><a class="headerlink" href="#two-plots-py" title="Permalink to this headline">¶</a></h2>
<p>Demonstrates plots sharing datasources, ranges, etc...</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/two_plots.py">two_plots.py</a></p>
<img alt="_images/two_plots.png" src="_images/two_plots.png" />
</div>
<div class="section" id="vertical-plot-py">
<h2><tt class="docutils literal"><span class="pre">vertical_plot.py</span></tt><a class="headerlink" href="#vertical-plot-py" title="Permalink to this headline">¶</a></h2>
<p>Draws a static plot of bessel functions, oriented vertically, side-by-side.</p>
<p>You can experiment with using different containers (uncomment lines 32-33)
or different orientations on the plots (comment out line 43 and uncomment 44).</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/vertical_plot.py">vertical_plot.py</a></p>
<img alt="_images/vertical_plot.png" src="_images/vertical_plot.png" />
</div>
<div class="section" id="data-cube-py">
<h2><tt class="docutils literal"><span class="pre">data_cube.py</span></tt><a class="headerlink" href="#data-cube-py" title="Permalink to this headline">¶</a></h2>
<p>Allows isometric viewing of a 3-D data cube (downloads the necessary data, about 7.8 MB)</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/advanced/data_cube.py">data_cube.py</a></p>
<img alt="_images/data_cube.png" src="_images/data_cube.png" />
</div>
<div class="section" id="data-stream-py">
<h2><tt class="docutils literal"><span class="pre">data_stream.py</span></tt><a class="headerlink" href="#data-stream-py" title="Permalink to this headline">¶</a></h2>
<p>This demo shows how Chaco and Traits can be used to easily build a data
acquisition and visualization system.</p>
<p>Two frames are opened: one has the plot and allows configuration of
various plot properties, and one which simulates controls for the hardware
device from which the data is being acquired; in this case, it is a mockup
random number generator whose mean and standard deviation
.. TODO: Sentence incomplete?</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/advanced/data_stream.py">data_stream.py</a></p>
<img alt="_images/data_stream.png" src="_images/data_stream.png" />
</div>
<div class="section" id="scalar-image-function-inspector-py">
<h2><tt class="docutils literal"><span class="pre">scalar_image_function_inspector.py</span></tt><a class="headerlink" href="#scalar-image-function-inspector-py" title="Permalink to this headline">¶</a></h2>
<p>Renders a colormapped image of a scalar value field, and a cross section
chosen by a line interactor.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/advanced/scalar_image_function_inspector.py">scalar_image_function_inspector.py</a></p>
<img alt="_images/scalar_image_function_inspector.png" src="_images/scalar_image_function_inspector.png" />
</div>
<div class="section" id="spectrum-py">
<h2><tt class="docutils literal"><span class="pre">spectrum.py</span></tt><a class="headerlink" href="#spectrum-py" title="Permalink to this headline">¶</a></h2>
<p>This plot displays the audio spectrum from the microphone.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/advanced/spectrum.py">spectrum.py</a></p>
<img alt="_images/spectrum.png" src="_images/spectrum.png" />
</div>
<div class="section" id="cmap-image-plot-py">
<h2><tt class="docutils literal"><span class="pre">cmap_image_plot.py</span></tt><a class="headerlink" href="#cmap-image-plot-py" title="Permalink to this headline">¶</a></h2>
<p>Draws a colormapped image plot.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/cmap_image_plot.py">cmap_image_plot.py</a></p>
<img alt="_images/cmap_image_plot.png" src="_images/cmap_image_plot.png" />
</div>
<div class="section" id="cmap-image-select-py">
<h2><tt class="docutils literal"><span class="pre">cmap_image_select.py</span></tt><a class="headerlink" href="#cmap-image-select-py" title="Permalink to this headline">¶</a></h2>
<p>Draws a colormapped image plot. Selecting colors in the spectrum on the right
highlights the corresponding colors in the color map.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/cmap_image_select.py">cmap_image_select.py</a></p>
<img alt="_images/cmap_image_select.png" src="_images/cmap_image_select.png" />
</div>
<div class="section" id="cmap-scatter-py">
<h2><tt class="docutils literal"><span class="pre">cmap_scatter.py</span></tt><a class="headerlink" href="#cmap-scatter-py" title="Permalink to this headline">¶</a></h2>
<p>Draws a colormapped scatterplot of some random data. Selection works the same as in cmap_image_select.py.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/cmap_scatter.py">cmap_scatter.py</a></p>
<img alt="_images/cmap_scatter.png" src="_images/cmap_scatter.png" />
</div>
<div class="section" id="contour-cmap-plot-py">
<h2><tt class="docutils literal"><span class="pre">contour_cmap_plot.py</span></tt><a class="headerlink" href="#contour-cmap-plot-py" title="Permalink to this headline">¶</a></h2>
<p>Renders some contoured and colormapped images of a scalar value field.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/contour_cmap_plot.py">countour_cmap_plot.py</a></p>
<img alt="_images/contour_cmap_plot.png" src="_images/contour_cmap_plot.png" />
</div>
<div class="section" id="contour-plot-py">
<h2><tt class="docutils literal"><span class="pre">contour_plot.py</span></tt><a class="headerlink" href="#contour-plot-py" title="Permalink to this headline">¶</a></h2>
<p>Draws an contour polygon plot with a contour line plot on top.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/contour_plot.py">countour_plot.py</a></p>
<img alt="_images/contour_plot.png" src="_images/contour_plot.png" />
</div>
<div class="section" id="grid-container-py">
<h2><tt class="docutils literal"><span class="pre">grid_container.py</span></tt><a class="headerlink" href="#grid-container-py" title="Permalink to this headline">¶</a></h2>
<p>Draws several overlapping line plots.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/grid_container.py">grid_container.py</a></p>
<img alt="_images/grid_container.png" src="_images/grid_container.png" />
</div>
<div class="section" id="grid-container-aspect-ratio">
<h2><tt class="docutils literal"><span class="pre">grid_container_aspect_ratio</span></tt><a class="headerlink" href="#grid-container-aspect-ratio" title="Permalink to this headline">¶</a></h2>
<p>Similar to grid_container.py, but demonstrates Chaco&#8217;s capability to used a
fixed screen space aspect ratio for plot components.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/grid_container_aspect_ratio.py">grid_container_aspect_ratio.py</a></p>
<img alt="_images/grid_container_aspect_ratio.png" src="_images/grid_container_aspect_ratio.png" />
</div>
<div class="section" id="image-from-file-py">
<h2><tt class="docutils literal"><span class="pre">image_from_file.py</span></tt><a class="headerlink" href="#image-from-file-py" title="Permalink to this headline">¶</a></h2>
<p>Loads and saves RGB images from disk.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/image_from_file.py">image_from_file.py</a></p>
<img alt="_images/image_from_file.png" src="_images/image_from_file.png" />
</div>
<div class="section" id="image-inspector-py">
<h2><tt class="docutils literal"><span class="pre">image_inspector.py</span></tt><a class="headerlink" href="#image-inspector-py" title="Permalink to this headline">¶</a></h2>
<p>Demonstrates the ImageInspectorTool and overlay on a colormapped image plot.
The underlying plot is similar to the one in cmap_image_plot.py.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/image_inspector.py">image_inspector.py</a></p>
<img alt="_images/image_inspector.png" src="_images/image_inspector.png" />
</div>
<div class="section" id="image-plot-py">
<h2><tt class="docutils literal"><span class="pre">image_plot.py</span></tt><a class="headerlink" href="#image-plot-py" title="Permalink to this headline">¶</a></h2>
<p>Draws a simple RGB image</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/image_plot.py">image_plot.py</a></p>
<img alt="_images/image_plot.png" src="_images/image_plot.png" />
</div>
<div class="section" id="inset-plot-py">
<h2><tt class="docutils literal"><span class="pre">inset_plot.py</span></tt><a class="headerlink" href="#inset-plot-py" title="Permalink to this headline">¶</a></h2>
<p>A modification of line_plot1.py that shows the second plot as a subwindow of
the first.  You can pan and zoom the second plot just like the first, and you
can move it around my right-click and dragging in the smaller plot.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/inset_plot.py">inset_plot.py</a></p>
<img alt="_images/inset_plot.png" src="_images/inset_plot.png" />
</div>
<div class="section" id="line-drawing-py">
<h2><tt class="docutils literal"><span class="pre">line_drawing.py</span></tt><a class="headerlink" href="#line-drawing-py" title="Permalink to this headline">¶</a></h2>
<p>Demonstrates using a line segment drawing tool on top of the scatter plot from
simple_scatter.py.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/line_drawing.py">line_drawing.py</a></p>
<img alt="_images/line_drawing.png" src="_images/line_drawing.png" />
</div>
<div class="section" id="line-plot1-py">
<h2><tt class="docutils literal"><span class="pre">line_plot1.py</span></tt><a class="headerlink" href="#line-plot1-py" title="Permalink to this headline">¶</a></h2>
<p>Draws some x-y line and scatter plots.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/line_plot1.py">line_plot1.py</a></p>
<img alt="_images/line_plot1.png" src="_images/line_plot1.png" />
</div>
<div class="section" id="line-plot-hold-py">
<h2><tt class="docutils literal"><span class="pre">line_plot_hold.py</span></tt><a class="headerlink" href="#line-plot-hold-py" title="Permalink to this headline">¶</a></h2>
<p>Demonstrates the different &#8216;hold&#8217; styles of LinePlot.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/line_plot_hold.py">line_plot_hold.py</a></p>
<img alt="_images/line_plot_hold.png" src="_images/line_plot_hold.png" />
</div>
<div class="section" id="log-plot-py">
<h2><tt class="docutils literal"><span class="pre">log_plot.py</span></tt><a class="headerlink" href="#log-plot-py" title="Permalink to this headline">¶</a></h2>
<p>Draws some x-y log plots. (No Tools).</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/log_plot.py">log_plot.py</a></p>
<img alt="_images/log_plot.png" src="_images/log_plot.png" />
</div>
<div class="section" id="nans-plot-py">
<h2><tt class="docutils literal"><span class="pre">nans_plot.py</span></tt><a class="headerlink" href="#nans-plot-py" title="Permalink to this headline">¶</a></h2>
<p>This plot displays chaco&#8217;s ability to handle data interlaced with NaNs.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/nans_plot.py">nans_plot.py</a></p>
<img alt="_images/nans_plot.png" src="_images/nans_plot.png" />
</div>
<div class="section" id="polygon-plot-py">
<h2><tt class="docutils literal"><span class="pre">polygon_plot.py</span></tt><a class="headerlink" href="#polygon-plot-py" title="Permalink to this headline">¶</a></h2>
<p>Draws some different polygons.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/polygon_plot.py">polygon_plot.py</a></p>
<img alt="_images/polygon_plot.png" src="_images/polygon_plot.png" />
</div>
<div class="section" id="polygon-move-py">
<h2><tt class="docutils literal"><span class="pre">polygon_move.py</span></tt><a class="headerlink" href="#polygon-move-py" title="Permalink to this headline">¶</a></h2>
<p>Shares same basic interactions as polygon_plot.py, but adds a new one:
right-click and drag to move a polygon around.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/polygon_move.py">polygon_move.py</a></p>
<img alt="_images/polygon_move.png" src="_images/polygon_move.png" />
</div>
<div class="section" id="regression-py">
<h2><tt class="docutils literal"><span class="pre">regression.py</span></tt><a class="headerlink" href="#regression-py" title="Permalink to this headline">¶</a></h2>
<p>Demonstrates the Regression Selection tool.</p>
<p>Hold down the left mouse button to use the mouse to draw a selection region
around some points, and a line fit is drawn through the center of the points.
The parameters of the line are displayed at the bottom of the plot region.  You
can do this repeatedly to draw different regions.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/regression.py">regression.py</a></p>
<img alt="_images/regression.png" src="_images/regression.png" />
</div>
<div class="section" id="scatter-py">
<h2><tt class="docutils literal"><span class="pre">scatter.py</span></tt><a class="headerlink" href="#scatter-py" title="Permalink to this headline">¶</a></h2>
<p>Draws a simple scatterplot of a set of random points.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/scatter.py">scatter.py</a></p>
<img alt="_images/scatter.png" src="_images/scatter.png" />
</div>
<div class="section" id="scatter-inspector-py">
<h2><tt class="docutils literal"><span class="pre">scatter_inspector.py</span></tt><a class="headerlink" href="#scatter-inspector-py" title="Permalink to this headline">¶</a></h2>
<p>Example of using tooltips on Chaco plots.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/scatter_inspector.py">scatter_inspector.py</a></p>
<img alt="_images/scatter_inspector.png" src="_images/scatter_inspector.png" />
</div>
<div class="section" id="scatter-select-py">
<h2><tt class="docutils literal"><span class="pre">scatter_select.py</span></tt><a class="headerlink" href="#scatter-select-py" title="Permalink to this headline">¶</a></h2>
<p>Draws a simple scatterplot of random data.  The only interaction available is
the lasso selector, which allows you to circle a set of points.  Upon
completion of the lasso operation, the indices of the selected points are
printed to the console.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/scatter_select.py">scatter_select.py</a></p>
<img alt="_images/scatter_select.png" src="_images/scatter_select.png" />
<p>console output:</p>
<pre>New selection:
    [789  799  819  830  835  836  851  867  892  901  902  909  913  924  929
     931  933  938  956  971  972  975  976  996  999 1011 1014 1016 1021 1030
     1045 1049 1058 1061 1073 1086 1087 1088]</pre>
</div>
<div class="section" id="scrollbar-py">
<h2><tt class="docutils literal"><span class="pre">scrollbar.py</span></tt><a class="headerlink" href="#scrollbar-py" title="Permalink to this headline">¶</a></h2>
<p>Draws some x-y line and scatter plots.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/scrollbar.py">scrollbar.py</a></p>
<img alt="_images/scrollbar.png" src="_images/scrollbar.png" />
</div>
<div class="section" id="tabbed-plots-py">
<h2><tt class="docutils literal"><span class="pre">tabbed_plots.py</span></tt><a class="headerlink" href="#tabbed-plots-py" title="Permalink to this headline">¶</a></h2>
<p>Draws some x-y line and scatter plots.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/tabbed_plots.py">tabbed_plots.py</a></p>
<img alt="_images/tabbed_plots1.png" src="_images/tabbed_plots1.png" />
<img alt="_images/tabbed_plots2.png" src="_images/tabbed_plots2.png" />
</div>
<div class="section" id="traits-editor-py">
<h2><tt class="docutils literal"><span class="pre">traits_editor.py</span></tt><a class="headerlink" href="#traits-editor-py" title="Permalink to this headline">¶</a></h2>
<p>This example creates a simple 1-D function examiner, illustrating the use of
ChacoPlotEditors for displaying simple plot relations, as well as Traits UI
integration. Any 1-D numpy/scipy.special function works in the function
text box.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/traits_editor.py">traits_editor.py</a></p>
<img alt="_images/traits_editor.png" src="_images/traits_editor.png" />
</div>
<div class="section" id="zoomable-colorbar-py">
<h2><tt class="docutils literal"><span class="pre">zoomable_colorbar.py</span></tt><a class="headerlink" href="#zoomable-colorbar-py" title="Permalink to this headline">¶</a></h2>
<p>Draws a colormapped scatterplot of some random data.</p>
<p>Interactions on the plot are the same as for simple_line.py, and additionally,
pan and zoom are available on the colorbar.</p>
<p>Left-click pans the colorbar&#8217;s data region.  Right-click-drag
selects a zoom range.  Mousewheel up and down zoom in and out on
the data bounds of the color bar.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/basic/zoomable_colorbar.py">zoomable_colorbar.py</a></p>
<img alt="_images/zoomable_colorbar.png" src="_images/zoomable_colorbar.png" />
</div>
<div class="section" id="zoomed-plot">
<h2><tt class="docutils literal"><span class="pre">zoomed_plot</span></tt><a class="headerlink" href="#zoomed-plot" title="Permalink to this headline">¶</a></h2>
<p>The main executable file for the zoom_plot demo.</p>
<p>Right-click and drag on the upper plot to select a region to view in detail
in the lower plot.  The selected region can be moved around by dragging,
or resized by clicking on one of its edges and dragging.</p>
<p>source: <a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/zoomed_plot/">zoomed_plot</a></p>
<img alt="_images/zoomed_plot.png" src="_images/zoomed_plot.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/e-logo-rev.png" alt="Logo"/></p>
<h3>Page Contents</h3>
<ul>
<li><a class="reference external" href="">Annotated Examples</a><ul>
<li><a class="reference external" href="#bar-plot-py"><tt class="docutils literal"><span class="pre">bar_plot.py</span></tt></a></li>
<li><a class="reference external" href="#bigdata-py"><tt class="docutils literal"><span class="pre">bigdata.py</span></tt></a></li>
<li><a class="reference external" href="#cursor-tool-demo-py"><tt class="docutils literal"><span class="pre">cursor_tool_demo.py</span></tt></a></li>
<li><a class="reference external" href="#data-labels-py"><tt class="docutils literal"><span class="pre">data_labels.py</span></tt></a></li>
<li><a class="reference external" href="#data-view-py"><tt class="docutils literal"><span class="pre">data_view.py</span></tt></a></li>
<li><a class="reference external" href="#edit-line-py"><tt class="docutils literal"><span class="pre">edit_line.py</span></tt></a></li>
<li><a class="reference external" href="#financial-plot-py"><tt class="docutils literal"><span class="pre">financial_plot.py</span></tt></a></li>
<li><a class="reference external" href="#financial-plot-dates-py"><tt class="docutils literal"><span class="pre">financial_plot_dates.py</span></tt></a></li>
<li><a class="reference external" href="#multiaxis-py"><tt class="docutils literal"><span class="pre">multiaxis.py</span></tt></a></li>
<li><a class="reference external" href="#multiaxis-using-plot-py"><tt class="docutils literal"><span class="pre">multiaxis_using_Plot.py</span></tt></a></li>
<li><a class="reference external" href="#noninteractive-py"><tt class="docutils literal"><span class="pre">noninteractive.py</span></tt></a></li>
<li><a class="reference external" href="#range-selection-demo-py"><tt class="docutils literal"><span class="pre">range_selection_demo.py</span></tt></a></li>
<li><a class="reference external" href="#scales-test-py"><tt class="docutils literal"><span class="pre">scales_test.py</span></tt></a></li>
<li><a class="reference external" href="#simple-line-py"><tt class="docutils literal"><span class="pre">simple_line.py</span></tt></a></li>
<li><a class="reference external" href="#tornado-py"><tt class="docutils literal"><span class="pre">tornado.py</span></tt></a></li>
<li><a class="reference external" href="#two-plots-py"><tt class="docutils literal"><span class="pre">two_plots.py</span></tt></a></li>
<li><a class="reference external" href="#vertical-plot-py"><tt class="docutils literal"><span class="pre">vertical_plot.py</span></tt></a></li>
<li><a class="reference external" href="#data-cube-py"><tt class="docutils literal"><span class="pre">data_cube.py</span></tt></a></li>
<li><a class="reference external" href="#data-stream-py"><tt class="docutils literal"><span class="pre">data_stream.py</span></tt></a></li>
<li><a class="reference external" href="#scalar-image-function-inspector-py"><tt class="docutils literal"><span class="pre">scalar_image_function_inspector.py</span></tt></a></li>
<li><a class="reference external" href="#spectrum-py"><tt class="docutils literal"><span class="pre">spectrum.py</span></tt></a></li>
<li><a class="reference external" href="#cmap-image-plot-py"><tt class="docutils literal"><span class="pre">cmap_image_plot.py</span></tt></a></li>
<li><a class="reference external" href="#cmap-image-select-py"><tt class="docutils literal"><span class="pre">cmap_image_select.py</span></tt></a></li>
<li><a class="reference external" href="#cmap-scatter-py"><tt class="docutils literal"><span class="pre">cmap_scatter.py</span></tt></a></li>
<li><a class="reference external" href="#contour-cmap-plot-py"><tt class="docutils literal"><span class="pre">contour_cmap_plot.py</span></tt></a></li>
<li><a class="reference external" href="#contour-plot-py"><tt class="docutils literal"><span class="pre">contour_plot.py</span></tt></a></li>
<li><a class="reference external" href="#grid-container-py"><tt class="docutils literal"><span class="pre">grid_container.py</span></tt></a></li>
<li><a class="reference external" href="#grid-container-aspect-ratio"><tt class="docutils literal"><span class="pre">grid_container_aspect_ratio</span></tt></a></li>
<li><a class="reference external" href="#image-from-file-py"><tt class="docutils literal"><span class="pre">image_from_file.py</span></tt></a></li>
<li><a class="reference external" href="#image-inspector-py"><tt class="docutils literal"><span class="pre">image_inspector.py</span></tt></a></li>
<li><a class="reference external" href="#image-plot-py"><tt class="docutils literal"><span class="pre">image_plot.py</span></tt></a></li>
<li><a class="reference external" href="#inset-plot-py"><tt class="docutils literal"><span class="pre">inset_plot.py</span></tt></a></li>
<li><a class="reference external" href="#line-drawing-py"><tt class="docutils literal"><span class="pre">line_drawing.py</span></tt></a></li>
<li><a class="reference external" href="#line-plot1-py"><tt class="docutils literal"><span class="pre">line_plot1.py</span></tt></a></li>
<li><a class="reference external" href="#line-plot-hold-py"><tt class="docutils literal"><span class="pre">line_plot_hold.py</span></tt></a></li>
<li><a class="reference external" href="#log-plot-py"><tt class="docutils literal"><span class="pre">log_plot.py</span></tt></a></li>
<li><a class="reference external" href="#nans-plot-py"><tt class="docutils literal"><span class="pre">nans_plot.py</span></tt></a></li>
<li><a class="reference external" href="#polygon-plot-py"><tt class="docutils literal"><span class="pre">polygon_plot.py</span></tt></a></li>
<li><a class="reference external" href="#polygon-move-py"><tt class="docutils literal"><span class="pre">polygon_move.py</span></tt></a></li>
<li><a class="reference external" href="#regression-py"><tt class="docutils literal"><span class="pre">regression.py</span></tt></a></li>
<li><a class="reference external" href="#scatter-py"><tt class="docutils literal"><span class="pre">scatter.py</span></tt></a></li>
<li><a class="reference external" href="#scatter-inspector-py"><tt class="docutils literal"><span class="pre">scatter_inspector.py</span></tt></a></li>
<li><a class="reference external" href="#scatter-select-py"><tt class="docutils literal"><span class="pre">scatter_select.py</span></tt></a></li>
<li><a class="reference external" href="#scrollbar-py"><tt class="docutils literal"><span class="pre">scrollbar.py</span></tt></a></li>
<li><a class="reference external" href="#tabbed-plots-py"><tt class="docutils literal"><span class="pre">tabbed_plots.py</span></tt></a></li>
<li><a class="reference external" href="#traits-editor-py"><tt class="docutils literal"><span class="pre">traits_editor.py</span></tt></a></li>
<li><a class="reference external" href="#zoomable-colorbar-py"><tt class="docutils literal"><span class="pre">zoomable_colorbar.py</span></tt></a></li>
<li><a class="reference external" href="#zoomed-plot"><tt class="docutils literal"><span class="pre">zoomed_plot</span></tt></a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/annotated_examples.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="tech_notes.html" title="Tech Notes"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="api/containers.html" title="Containers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
  
    <li><a href="">Annotated Examples</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought, Inc..
      Last updated on Dec 03, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>