<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Annotated Examples &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="index.html" />
    <link rel="next" title="Tech Notes" href="tech_notes.html" />
    <link rel="prev" title="Programmer&#8217;s Reference" href="programmers_reference.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tech_notes.html" title="Tech Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="programmers_reference.html" title="Programmer&#8217;s Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="annotated-examples">
<span id="examples"></span><h1 id="annotated-examples"><span id="examples"></span>Annotated Examples<a class="headerlink" href="#annotated-examples" title="Permalink to this headline">¶</a></h1>
<p>This section describes each of the examples provided with Chaco.  Each
example is designed to be a stand-alone demonstration of some of
Chaco&#8217;s features.  Though they are simple, many of the examples have
capabilities that are difficult to find in other plotting packages.</p>
<p>Extensibility is a core design goal of Chaco, and many people have used the
examples as starting points for their own applications</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="programmers_reference.html" title="previous chapter">Programmer&#8217;s Reference</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tech_notes.html" title="next chapter">Tech Notes</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/annotated_examples.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tech_notes.html" title="Tech Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="programmers_reference.html" title="Programmer&#8217;s Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Aug 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>