<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chaco Documentation &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/et.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="" />
    <link rel="next" title="Quickstart" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="quickstart.html" title="Quickstart"
             accesskey="N">next</a></li>
        <li><a href="">Chaco v3.0.1 documentation</a> &raquo;</li>
  

      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="chaco-documentation">
<h1>Chaco Documentation<a class="headerlink" href="#chaco-documentation" title="Permalink to this headline">¶</a></h1>
<p>Chaco is a Python toolkit for building interactive 2-D visualizations.  It
includes renderers for many popular plot types, built-in implementations of
common interactions with those plots, and a framework for extending and
customizing plots and interactions.  Chaco can also render graphics in a
non-interactive fashion to images, in either raster or vector formats, and it
has a subpackage for doing command-line plotting or simple scripting.</p>
<p>Chaco is built on three other Enthought packages:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://code.enthought.com/projects/traits">Traits</a>, as an event
notification framework</li>
<li>Kiva, for rendering 2-D graphics to a variety of backends across platforms</li>
<li>Enable, as a framework for writing interactive visual components, and for
abstracting away GUI-toolkit-specific details of mouse and keyboard
handling</li>
</ul>
</blockquote>
<p>Currently, Chaco requires either wxPython or PyQt to display interactive plots,
but a cross-platform OpenGL backend (using Pyglet) is in the works, and it will
not require WX or Qt.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#installation-overview">Installation Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#running-some-examples">Running Some Examples</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#creating-a-plot">Creating a Plot</a></li>
<li class="toctree-l2"><a class="reference external" href="quickstart.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="user_manual/installation.html">Installing and Building Chaco</a><ul>
<li class="toctree-l2"><a class="reference external" href="user_manual/installation.html#installing-via-epd">Installing via EPD</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/installation.html#easy-install">easy_install</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/installation.html#building-from-source">Building from Source</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="user_manual/tutorial.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference external" href="user_manual/tutorial_1.html">Interactive Plotting with Chaco</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/tutorial_2.html">Modeling Van der Waal&#8217;s Equation With Chaco and Traits</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/tutorial_hyetograph.html">Creating an interactive Hyetograph with Chaco and Traits</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/tutorial_wx.html">WX-based Tutorial</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/tutorial_ipython.html">Exploring Chaco with IPython</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="user_manual/architecture_overview.html">Architecture Overview</a><ul>
<li class="toctree-l2"><a class="reference external" href="user_manual/architecture_overview.html#core-ideas">Core Ideas</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/architecture_overview.html#the-relationship-between-chaco-enable-and-kiva">The Relationship Between Chaco, Enable, and Kiva</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="user_manual/modules_and_classes.html">Commonly Used Modules and Classes</a><ul>
<li class="toctree-l2"><a class="reference external" href="user_manual/modules_and_classes.html#base-classes">Base Classes</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/modules_and_classes.html#data-objects">Data Objects</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/modules_and_classes.html#containers">Containers</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/modules_and_classes.html#renderers">Renderers</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/modules_and_classes.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/modules_and_classes.html#overlays">Overlays</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/modules_and_classes.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="user_manual/how_do_i.html">How Do I...?</a><ul>
<li class="toctree-l2"><a class="reference external" href="user_manual/how_do_i.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/how_do_i.html#layout-and-rendering">Layout and Rendering</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/how_do_i.html#writing-components">Writing Components</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/how_do_i.html#advanced">Advanced</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="user_manual/faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference external" href="user_manual/faq.html#where-does-the-name-chaco-come-from">Where does the name &#8220;Chaco&#8221; come from?</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/faq.html#why-was-chaco-named-chaco2-for-a-while">Why was Chaco named &#8220;Chaco2&#8221; for a while?</a></li>
<li class="toctree-l2"><a class="reference external" href="user_manual/faq.html#what-are-the-pros-and-cons-of-chaco-vs-matplotlib">What are the pros and cons of Chaco vs. matplotlib?</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="programmers_reference.html">Programmer&#8217;s Reference</a><ul>
<li class="toctree-l2"><a class="reference external" href="api/data_sources.html">Data Sources</a></li>
<li class="toctree-l2"><a class="reference external" href="api/data_ranges.html">Data Ranges</a></li>
<li class="toctree-l2"><a class="reference external" href="api/mappers.html">Mappers</a></li>
<li class="toctree-l2"><a class="reference external" href="api/containers.html">Containers</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="annotated_examples.html">Annotated Examples</a><ul>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#bar-plot-py"><tt class="docutils literal"><span class="pre">bar_plot.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#bigdata-py"><tt class="docutils literal"><span class="pre">bigdata.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#cursor-tool-demo-py"><tt class="docutils literal"><span class="pre">cursor_tool_demo.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#data-labels-py"><tt class="docutils literal"><span class="pre">data_labels.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#data-view-py"><tt class="docutils literal"><span class="pre">data_view.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#edit-line-py"><tt class="docutils literal"><span class="pre">edit_line.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#financial-plot-py"><tt class="docutils literal"><span class="pre">financial_plot.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#financial-plot-dates-py"><tt class="docutils literal"><span class="pre">financial_plot_dates.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#multiaxis-py"><tt class="docutils literal"><span class="pre">multiaxis.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#multiaxis-using-plot-py"><tt class="docutils literal"><span class="pre">multiaxis_using_Plot.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#noninteractive-py"><tt class="docutils literal"><span class="pre">noninteractive.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#range-selection-demo-py"><tt class="docutils literal"><span class="pre">range_selection_demo.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#scales-test-py"><tt class="docutils literal"><span class="pre">scales_test.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#simple-line-py"><tt class="docutils literal"><span class="pre">simple_line.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#tornado-py"><tt class="docutils literal"><span class="pre">tornado.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#two-plots-py"><tt class="docutils literal"><span class="pre">two_plots.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#vertical-plot-py"><tt class="docutils literal"><span class="pre">vertical_plot.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#data-cube-py"><tt class="docutils literal"><span class="pre">data_cube.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#data-stream-py"><tt class="docutils literal"><span class="pre">data_stream.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#scalar-image-function-inspector-py"><tt class="docutils literal"><span class="pre">scalar_image_function_inspector.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#spectrum-py"><tt class="docutils literal"><span class="pre">spectrum.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#cmap-image-plot-py"><tt class="docutils literal"><span class="pre">cmap_image_plot.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#cmap-image-select-py"><tt class="docutils literal"><span class="pre">cmap_image_select.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#cmap-scatter-py"><tt class="docutils literal"><span class="pre">cmap_scatter.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#contour-cmap-plot-py"><tt class="docutils literal"><span class="pre">contour_cmap_plot.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#contour-plot-py"><tt class="docutils literal"><span class="pre">contour_plot.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#grid-container-py"><tt class="docutils literal"><span class="pre">grid_container.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#grid-container-aspect-ratio"><tt class="docutils literal"><span class="pre">grid_container_aspect_ratio</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#image-from-file-py"><tt class="docutils literal"><span class="pre">image_from_file.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#image-inspector-py"><tt class="docutils literal"><span class="pre">image_inspector.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#image-plot-py"><tt class="docutils literal"><span class="pre">image_plot.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#inset-plot-py"><tt class="docutils literal"><span class="pre">inset_plot.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#line-drawing-py"><tt class="docutils literal"><span class="pre">line_drawing.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#line-plot1-py"><tt class="docutils literal"><span class="pre">line_plot1.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#line-plot-hold-py"><tt class="docutils literal"><span class="pre">line_plot_hold.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#log-plot-py"><tt class="docutils literal"><span class="pre">log_plot.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#nans-plot-py"><tt class="docutils literal"><span class="pre">nans_plot.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#polygon-plot-py"><tt class="docutils literal"><span class="pre">polygon_plot.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#polygon-move-py"><tt class="docutils literal"><span class="pre">polygon_move.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#regression-py"><tt class="docutils literal"><span class="pre">regression.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#scatter-py"><tt class="docutils literal"><span class="pre">scatter.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#scatter-inspector-py"><tt class="docutils literal"><span class="pre">scatter_inspector.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#scatter-select-py"><tt class="docutils literal"><span class="pre">scatter_select.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#scrollbar-py"><tt class="docutils literal"><span class="pre">scrollbar.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#tabbed-plots-py"><tt class="docutils literal"><span class="pre">tabbed_plots.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#traits-editor-py"><tt class="docutils literal"><span class="pre">traits_editor.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#zoomable-colorbar-py"><tt class="docutils literal"><span class="pre">zoomable_colorbar.py</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="annotated_examples.html#zoomed-plot"><tt class="docutils literal"><span class="pre">zoomed_plot</span></tt></a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="tech_notes.html">Tech Notes</a><ul>
<li class="toctree-l2"><a class="reference external" href="scales.html">About the Chaco Scales package</a></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="">
              <img class="logo" src="_static/e-logo-rev.png" alt="Logo"/>
            </a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="quickstart.html" title="Quickstart"
             accesskey="N">next</a></li>
        <li><a href="">Chaco v3.0.1 documentation</a> &raquo;</li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought, Inc..
      Last updated on Dec 03, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>