<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chaco Documentation Main Page &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="N">next</a> |</li>
        <li><a href="">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="chaco-documentation-main-page">
<h1 id="chaco-documentation-main-page">Chaco Documentation Main Page<a class="headerlink" href="#chaco-documentation-main-page" title="Permalink to this headline">¶</a></h1>
<p>Chaco is a Python toolkit for building interactive 2D visualizations.  It
includes renderers for many popular plot types, built-in implementations of
common interactions with those plots, and a framework for extending and
customizing plots and interactions.  Chaco can also render graphics in a
non-interactive fashion to images, in either raster or vector formats, and it
has a subpackage for doing command-line plotting or simple scripting.</p>
<p>Chaco is built on three other Enthought packages:</p>
<blockquote>
<ul class="simple">
<li>Traits, as an event notification framework</li>
<li>Kiva, for rendering 2D graphics to a variety of backends across platforms</li>
<li>Enable, as a framework for writing interactive visual components, and for
abstracting away GUI-toolkit-specific details of mouse and keyboard
handling</li>
</ul>
</blockquote>
<p>Currently, Chaco requires either wxPython or PyQt to display interactive plots,
but a cross-platform OpenGL backend (using Pyglet) is in the works, and it will
not require WX or Qt.</p>
<ul>
<li><a class="reference external" href="quickstart.html">Quickstart</a><ul>
<li><a class="reference external" href="quickstart.html#installation-overview">Installation Overview</a></li>
<li><a class="reference external" href="quickstart.html#running-some-examples">Running Some Examples</a></li>
<li><a class="reference external" href="quickstart.html#creating-a-plot">Creating a Plot</a></li>
<li><a class="reference external" href="quickstart.html#further-reading">Further Reading</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="user_manual/user_manual.html">User Manual</a><ul>
<li><a class="reference external" href="user_manual/installation.html">Building and Installing Chaco</a></li>
<li><a class="reference external" href="user_manual/tutorial.html">Tutorials</a></li>
<li><a class="reference external" href="user_manual/architecture_overview.html">Architecture Overview</a></li>
<li><a class="reference external" href="user_manual/modules_and_classes.html">Commonly Used Modules and Classes</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="programmers_reference.html">Programmer&#8217;s Reference</a></li>
</ul>
<ul>
<li><a class="reference external" href="annotated_examples.html">Annotated Examples</a></li>
</ul>
<ul>
<li><a class="reference external" href="tech_notes.html">Tech Notes</a><ul>
<li><a class="reference external" href="scales.html">About the Chaco Scales package</a></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Next topic</h4>
            <p class="topless"><a href="quickstart.html" title="next chapter">Quickstart</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="N">next</a> |</li>
        <li><a href="">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Aug 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>