<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quickstart &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="index.html" />
    <link rel="next" title="User Manual" href="user_manual/user_manual.html" />
    <link rel="prev" title="Chaco Documentation Main Page" href="index.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="user_manual/user_manual.html" title="User Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Chaco Documentation Main Page"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="quickstart">
<h1 id="quickstart">Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section is currently actively being developed in preparation
for the Scipy 2008 tutorial session.</p>
</div>
<div class="section" id="installation-overview">
<h2 id="installation-overview">Installation Overview<a class="headerlink" href="#installation-overview" title="Permalink to this headline">¶</a></h2>
<p>There are several different ways to get Chaco:</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Install the Enthought Python Distribution.
Chaco and the rest of the Enthought Tool Suite are bundled with it.</p>
</li>
<li><p class="first">Install from PyPI using easy_install:</p>
<pre>easy_install Chaco</pre>
</li>
<li><p class="first">(Linux) Install via the distribution&#8217;s packaging mechanism.
We provide .debs for Debian and Ubuntu and RPMs for Redhat.</p>
</li>
<li><p class="first">Download source as tarballs or from Subversion and build.  See
the <a class="reference external" href="user_manual/installation.html#installation"><em>Building and Installing Chaco</em></a> section.</p>
</li>
</ol>
</blockquote>
<div class="section" id="epd">
<h3 id="epd">EPD<a class="headerlink" href="#epd" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="pypi">
<h3 id="pypi">PyPI<a class="headerlink" href="#pypi" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="linux-based-systems">
<h3 id="linux-based-systems">Linux-based Systems<a class="headerlink" href="#linux-based-systems" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="source-install">
<h3 id="source-install">Source install<a class="headerlink" href="#source-install" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="running-some-examples">
<h2 id="running-some-examples">Running Some Examples<a class="headerlink" href="#running-some-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="command-line-or-ipython">
<h3 id="command-line-or-ipython">Command line or IPython<a class="headerlink" href="#command-line-or-ipython" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="start-menu-ms-windows">
<h3 id="start-menu-ms-windows">Start Menu (MS Windows)<a class="headerlink" href="#start-menu-ms-windows" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="creating-a-plot">
<h2 id="creating-a-plot">Creating a Plot<a class="headerlink" href="#creating-a-plot" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="further-reading">
<h2 id="further-reading">Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this headline">¶</a></h2>
<p>Once you have Chaco installed, you can either visit the <a class="reference external" href="user_manual/tutorial.html#tutorials"><em>Tutorials</em></a>
to learn how to use the package, or you can run the examples (see the
<a class="reference external" href="annotated_examples.html#examples"><em>Annotated Examples</em></a> section for more information on running and understanding
various examples).</p>
<div class="section" id="presentations">
<h3 id="presentations">Presentations<a class="headerlink" href="#presentations" title="Permalink to this headline">¶</a></h3>
<p>There have been several presentations on Chaco at previous PyCon and
SciPy conferences.  Slides and demos from these are described below.</p>
<p>Currently, the examples and the scipy 2006 tutorial are the best ways
to get going quickly. (See <a class="reference external" href="http://code.enthought.com/projects/files/chaco_scipy06/chaco_talk.html">http://code.enthought.com/projects/files/chaco_scipy06/chaco_talk.html</a>)</p>
<p>Some tutorial examples were recently added into the examples/tutorials/scipy2008/
directory on the trunk.  These examples are numbered and introduce
concepts one at a time, going from a simple line plot to building a
custom overlay with its own trait editor and reusing an existing tool
from the built-in set of tools.  You can browse them on our SVN server
at:
<a class="reference external" href="https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/tutorials/scipy2008">https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/tutorials/scipy2008</a></p>
</div>
<div class="section" id="api-docs">
<h3 id="api-docs">API Docs<a class="headerlink" href="#api-docs" title="Permalink to this headline">¶</a></h3>
<p>There are API docs for the 2.7.1 version of Chaco (not the trunk
version) at:
<a class="reference external" href="http://code.enthought.com/projects/files/ets_api/enthought.chaco2.html">http://code.enthought.com/projects/files/ets_api/enthought.chaco2.html</a></p>
<p>There will be API documentation for ETS 3.0 once that gets released
(as of 8/8/2008, ETS 3.0 is at beta2, which will be the last beta
release).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Quickstart</a><ul>
<li><a class="reference external" href="#installation-overview">Installation Overview</a><ul>
<li><a class="reference external" href="#epd">EPD</a></li>
<li><a class="reference external" href="#pypi">PyPI</a></li>
<li><a class="reference external" href="#linux-based-systems">Linux-based Systems</a></li>
<li><a class="reference external" href="#source-install">Source install</a></li>
</ul>
</li>
<li><a class="reference external" href="#running-some-examples">Running Some Examples</a><ul>
<li><a class="reference external" href="#command-line-or-ipython">Command line or IPython</a></li>
<li><a class="reference external" href="#start-menu-ms-windows">Start Menu (MS Windows)</a></li>
</ul>
</li>
<li><a class="reference external" href="#creating-a-plot">Creating a Plot</a></li>
<li><a class="reference external" href="#further-reading">Further Reading</a><ul>
<li><a class="reference external" href="#presentations">Presentations</a></li>
<li><a class="reference external" href="#api-docs">API Docs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">Chaco Documentation Main Page</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="user_manual/user_manual.html" title="next chapter">User Manual</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/quickstart.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="user_manual/user_manual.html" title="User Manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Chaco Documentation Main Page"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Aug 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>