<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Architecture Overview &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="next" title="Commonly Used Modules and Classes" href="modules_and_classes.html" />
    <link rel="prev" title="Exploring Chaco with IPython" href="tutorial_ipython.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="modules_and_classes.html" title="Commonly Used Modules and Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_ipython.html" title="Exploring Chaco with IPython"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="architecture-overview">
<h1 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At this time, this is an overview of not just Chaco, but also Kiva and
Enable.</p>
</div>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#architecture-overview" id="id1">Architecture Overview</a><ul>
<li><a class="reference internal" href="#core-ideas" id="id2">Core Ideas</a></li>
<li><a class="reference internal" href="#the-relationship-between-chaco-enable-and-kiva" id="id3">The Relationship Between Chaco, Enable, and Kiva</a><ul>
<li><a class="reference internal" href="#kiva" id="id4">Kiva</a></li>
<li><a class="reference internal" href="#enable" id="id5">Enable</a></li>
<li><a class="reference internal" href="#chaco" id="id6">Chaco</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="core-ideas">
<h2 id="core-ideas">Core Ideas<a class="headerlink" href="#core-ideas" title="Permalink to this headline">¶</a></h2>
<p>The Chaco toolkit is defined by a few core architectural ideas:</p>
<blockquote>
<ul>
<li><p class="first"><strong>Plots are compositions of visual components</strong></p>
<p>Everything you see in a plot is some sort of graphical widget,
with position, shape, and appearance attributes, and with an
opportunity to respond to events.</p>
</li>
<li><p class="first"><strong>Separation between data and screen space</strong></p>
<p>Although everything in a plot eventually ends up rendering into a common
visual area, there are aspects of the plot which are intrinsically
screen-space, and some which are fundamentally data-space.  Preserving
the distinction between these two domains allows us to think about
visualizations in a structured way.</p>
</li>
<li><p class="first"><strong>Modular design and extensible classes</strong></p>
<p>Chaco is meant to be used for writing tools and applications, and code
reuse and good class design is important.  We use the math behind the
data and visualizations to give us architectural direction and conceptual
modularity.  The Traits framework allows us to use events to couple
disjoint components at another level of modularity.</p>
<p>Also, rather than building super-flexible core objects with myriad
configuration attributes, Chaco&#8217;s classes are written with subclassing in
mind.  While they are certainly configurable, the classes themselves are
written in a modular way so that subclasses can easily customize
particular aspects of a visual component&#8217;s appearance or a tool&#8217;s
behavior.</p>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="the-relationship-between-chaco-enable-and-kiva">
<h2 id="the-relationship-between-chaco-enable-and-kiva">The Relationship Between Chaco, Enable, and Kiva<a class="headerlink" href="#the-relationship-between-chaco-enable-and-kiva" title="Permalink to this headline">¶</a></h2>
<p>Chaco, Enable, and Kiva are three packages in the Enthought Tool Suite.
They have been there for a long time now, since almost the beginning of
Enthought as a company.  Enthought has delivered many applications using
these toolkits. The Kiva and Enable packages are bundled together in the
&#8220;Enable&#8221; project.</p>
<div class="section" id="kiva">
<h3 id="kiva">Kiva<a class="headerlink" href="#kiva" title="Permalink to this headline">¶</a></h3>
<p>Kiva is a 2D vector drawing library for python.  It serves a purpose
similar to <a class="reference external" href="http://cairographics.org/">Cairo</a>.  It allows us to compose
vector graphics for display on the screen or for saving to a variety of
vector and image file formats.  To use Kiva, a program instantiates a Kiva
GraphicsContext object of an appropriate type, and then makes drawing calls
on it like gc.draw_image(), gc.line_to(), and gc.show_text().  Kiva
integrates with windowing toolkits like wxWindows and QT, and it has an
OpenGL backend as well.  For wxPython and QT, Kiva actually performs a
high-quality, fast software rasterization using the Anti-Grain Geometry
(AGG) library.  For OpenGL, Kiva has a python extension that makes native
OpenGL calls from C++.</p>
<p>Kiva provides a GraphicsContext for drawing onto the screen or saving out
to disk, but it provides no mechanism for user input and control.  For this
&#8220;control&#8221; layer, it would be convenient to only have to write one set of
event callbacks or handlers for all the platforms we support, and all the
toolkits on each platform.  Enable provides us this layer.  It insulates
all the rendering and event handling code in Chaco from needing to worry
about the minutiae of each GUI toolkit.  Additionally, and to some extent
more importantly, Enable defines the concept of &#8220;components&#8221; and
&#8220;containers&#8221; that form the foundation of Chaco&#8217;s architecture.  In the
Enable model, the top-most Window object is responsible for dispatching
events and drawing a single component.  Usually, this component is a
container with other containers and components inside it.  The container
can perform layout on its internal components, and it controls how events
are subsequently dispatched to its set of components.</p>
</div>
<div class="section" id="enable">
<h3 id="enable">Enable<a class="headerlink" href="#enable" title="Permalink to this headline">¶</a></h3>
<p>Almost every single graphical component in Chaco is an instance of an
Enable component or container.  We&#8217;re currently trying to push more of the
layout system (implemented as the various different kinds of Chaco plot
containers) down into Enable, but as things currently stand, you have to
use Chaco containers if you want to get layout.  The general trend has been
that we implement some nifty new thing in Chaco, and then realize that it
is a more general tool or overlay that will be useful for other
non-plotting visual applications.  We then move it into Enable, and if
there are plotting-specific aspects of it, we will create an appropriate
subclass in Chaco to encapsulate that behavior.</p>
<p>The sorts of applications that can and should be done at the Enable level
include things like a visual programming canvas or a vector drawing tool.
There is nothing at the Enable level that understands the concept of
mapping between a data space to screen space and vice versa.  Although
there has been some debate about the incorporating rudimentary mapping into
Enable, for the time being, any kind of canvas-like thing that wants to
model more than just pixel space on the screen should be implemented using
the mechanisms in Chaco.</p>
<p>The way that Enable hooks up to the underlying GUI toolkit system is via an
enable.Window object.  Each toolkit has its own implementation of this
object, and they all subclass from enable.AbstractWindow.  They usually
contain an instance of the GUI toolkit&#8217;s specific window object, whether
it&#8217;s  a wx.Window or Qt.QWidget or pyglet.window.Window.  This instance is
created upon initialization of the enable.Window and stored as .control on
the enable Window.  From the perspective of the GUI toolkit, an opaque
widget gets created and stuck inside a parent control (or dialog or frame
or window).  This instance serves as a proxy between the GUI toolkit and
the world of Enable.  When the user clicks inside the widget area, the
.control widget calls a method on the enable.Window object, which then in
turn can dispatch the event down the stack of Enable containers and
components.  When the system tells the widget to draw itself (e.g., as the
result of a PAINT or EXPOSE event from the OS), the enable.Window is
responsible for creating an appropriate Kiva GraphicsContext (GC), then
passing it down through the object hierarchy so that everyone gets a chance
to draw.  After all the components have drawn onto the GC, for the
Agg-based bitmap backends, the enable.Window object is responsible for
blitting the rastered off-screen buffer of the GC into the actual widget&#8217;s
space on the screen.  (For Kiva&#8217;s OpenGL backend, there is no final blit
since calls to the gc render in immediate mode in the window&#8217;s active
OpenGL context, but the idea is the same, and the enable.Window object does
perform initialization on the GL GraphicsContext.)</p>
<p>Some of the advantages to using Enable are that it makes mouse and key
events from disparate windowing systems all share the same kind of
signature, and be accessible via the same name.  So, if you write bare
wxPython and handle a key_pressed event in wx, this might generate a value
of wx.WXK_BACK.  Using Enable, you would just get a &#8220;key&#8221; back and its
value would be the string &#8220;Backspace&#8221;, and this would hold true on Qt4 and
Pyglet.  Almost all of the event handling and rendering code in Chaco is
identical under all of the backends; there are very few backend-specific
changes that need to be handled at the Chaco level.</p>
<p>The enable.Window object has a reference to a single top-level graphical
component (which includes containers, since they are subclasses of
component).  Whenever it gets user input events, it recursively dispatches
all the way down the potentially-nested stack of components.  Whenever a
components wants to signal that it needs to be redrawn, it calls
self.request_redraw(), which ultimately reaches the enable.Window, which
can then make sure it schedules a PAINT event with the OS.  The nice thing
about having the enable.Window object between the GUI toolkits and our
apps, and sitting at the very top of event dispatch, is that we can easily
interject new kinds of events; this is precisely what we did to enable all
of our tools to work with Multitouch.</p>
<p>The basic things to remember about Enable are that:</p>
<blockquote>
<ul class="simple">
<li>Any place that your GUI toolkit allows you stick a generic widget, you
can stick an Enable component (and this extends to Chaco components, as
well).  Dave Morrill had a neat demonstration of this by embedding
small chaco plots as cells in a wx Table control.</li>
<li>If you have some new GUI toolkit, and you want to provide an Enable
backend for it, all you have to do is implement a new Window class for
that backend.  You will also need to make sure that Kiva can actually
create a GraphicsContext for that toolkit.  Once the kiva_gl branch is
committed to the trunk, Kiva will be able to render into any GL
context, and so if your newfangled unsupported GUI toolkit has a
GLWindow type of thing, then you will be able to use Kiva, Enable, and
Chaco inside it.  This is a pretty major improvement to
interoperability, if only because users now don&#8217;t have to download and
install wxPython just to play with Chaco.</li>
</ul>
</blockquote>
</div>
<div class="section" id="chaco">
<h3 id="chaco">Chaco<a class="headerlink" href="#chaco" title="Permalink to this headline">¶</a></h3>
<p>At the highest level, Chaco consists of:</p>
<blockquote>
<ul class="simple">
<li>visual components that render to screen or an output device
(e.g. <tt class="docutils literal"><span class="pre">LinePlot</span></tt>, <tt class="docutils literal"><span class="pre">ScatterPlot</span></tt>, <tt class="docutils literal"><span class="pre">PlotGrid</span></tt>, <tt class="docutils literal"><span class="pre">PlotAxis</span></tt>,
<tt class="docutils literal"><span class="pre">Legend</span></tt>)</li>
<li>data handling classes that wrap input data, interface with
application-specific data sources, and transform coordinates
between data and screen space (e.g. <tt class="docutils literal"><span class="pre">ArrayDataSource</span></tt>,
<tt class="docutils literal"><span class="pre">GridDataSource</span></tt>, <tt class="docutils literal"><span class="pre">LinearMapper</span></tt>)</li>
<li>tools that handle keyboard or mouse events and modify other
components (e.g. <tt class="docutils literal"><span class="pre">PanTool</span></tt>, <tt class="docutils literal"><span class="pre">ZoomTool</span></tt>, <tt class="docutils literal"><span class="pre">ScatterInspector</span></tt>)</li>
</ul>
</blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Architecture Overview</a><ul>
<li><a class="reference external" href="#core-ideas">Core Ideas</a></li>
<li><a class="reference external" href="#the-relationship-between-chaco-enable-and-kiva">The Relationship Between Chaco, Enable, and Kiva</a><ul>
<li><a class="reference external" href="#kiva">Kiva</a></li>
<li><a class="reference external" href="#enable">Enable</a></li>
<li><a class="reference external" href="#chaco">Chaco</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tutorial_ipython.html" title="previous chapter">Exploring Chaco with IPython</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="modules_and_classes.html" title="next chapter">Commonly Used Modules and Classes</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/user_manual/architecture_overview.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="modules_and_classes.html" title="Commonly Used Modules and Classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_ipython.html" title="Exploring Chaco with IPython"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Aug 19, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>