<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing and Building Chaco &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="next" title="Tutorials" href="tutorial.html" />
    <link rel="prev" title="Quickstart" href="../quickstart.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="installing-and-building-chaco">
<span id="installation"></span><h1 id="installing-and-building-chaco"><span id="installation"></span>Installing and Building Chaco<a class="headerlink" href="#installing-and-building-chaco" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#installing-and-building-chaco" id="id1">Installing and Building Chaco</a><ul>
<li><a class="reference internal" href="#installing-via-epd" id="id2">Installing via EPD</a></li>
<li><a class="reference internal" href="#easy-install" id="id3">easy_install</a></li>
<li><a class="reference internal" href="#linux-native-package" id="id4">Linux Native Package</a><ul>
<li><a class="reference internal" href="#debian" id="id5">Debian</a></li>
<li><a class="reference internal" href="#ubuntu" id="id6">Ubuntu</a></li>
<li><a class="reference internal" href="#redhat" id="id7">Redhat</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-from-source" id="id8">Building from Source</a></li>
</ul>
</li>
</ul>
</div>
<p>Chaco is one of the packages in the Enthought Tool Suite.  It can be installed
as part of ETS or as a separate package.  Even when it is installed as a
standalone package, there are few other dependency packages that you will need.</p>
<div class="section" id="installing-via-epd">
<h2 id="installing-via-epd">Installing via EPD<a class="headerlink" href="#installing-via-epd" title="Permalink to this headline">¶</a></h2>
<p>Chaco and the rest of ETS is installed as part of the <a class="reference external" href="http://www.enthought.com/epd">Enthought Python
Distribution (EPD)</a>.  If you have installed
EPD, then you already have Chaco!</p>
</div>
<div class="section" id="easy-install">
<h2 id="easy-install">easy_install<a class="headerlink" href="#easy-install" title="Permalink to this headline">¶</a></h2>
<p>Chaco and its dependencies are available as binary eggs for Windows and Mac OS
X from the <a class="reference external" href="http://pypi.python.org/pypi">Python Package Index</a>.  For these
platforms, you can do a single command to install Chaco and its prerequisites:</p>
<pre>$ easy_install Chaco</pre>
<p>Because eggs do not distinguish between various distributions of Linux,
Enthought hosts its own egg repository for Linux eggs.  See the <a class="reference external" href="https://svn.enthought.com/enthought/wiki/Install#UsingEnthoughtsEggRepo">ETS wiki</a> for
instructions for installing pre-built binary eggs for your specific
distribution of Linux.</p>
</div>
<div class="section" id="linux-native-package">
<h2 id="linux-native-package">Linux Native Package<a class="headerlink" href="#linux-native-package" title="Permalink to this headline">¶</a></h2>
<p>On some supported distributions of Linux, packages are available in the native
package format (e.g. RPM, DEB) for Chaco and the rest of ETS.</p>
<div class="section" id="debian">
<h3 id="debian">Debian<a class="headerlink" href="#debian" title="Permalink to this headline">¶</a></h3>
<p>(TODO)</p>
</div>
<div class="section" id="ubuntu">
<h3 id="ubuntu">Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h3>
<p>(TODO)</p>
</div>
<div class="section" id="redhat">
<h3 id="redhat">Redhat<a class="headerlink" href="#redhat" title="Permalink to this headline">¶</a></h3>
<p>(TODO)</p>
</div>
</div>
<div class="section" id="building-from-source">
<h2 id="building-from-source">Building from Source<a class="headerlink" href="#building-from-source" title="Permalink to this headline">¶</a></h2>
<p>Chaco itself is not very hard to build from source; there are only a few
C extensions and they build with most modern compilers.  Frequently the more
difficult to build piece is actually the Enable package on which Chaco
depends.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section is current under construction.  Please see the <a class="reference external" href="https://svn.enthought.com/enthought/wiki/Build">ETS Install
From Source</a> wiki page
for more information on building Chaco and the rest of ETS on your platform.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Installing and Building Chaco</a><ul>
<li><a class="reference external" href="#installing-via-epd">Installing via EPD</a></li>
<li><a class="reference external" href="#easy-install">easy_install</a></li>
<li><a class="reference external" href="#linux-native-package">Linux Native Package</a><ul>
<li><a class="reference external" href="#debian">Debian</a></li>
<li><a class="reference external" href="#ubuntu">Ubuntu</a></li>
<li><a class="reference external" href="#redhat">Redhat</a></li>
</ul>
</li>
<li><a class="reference external" href="#building-from-source">Building from Source</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../quickstart.html" title="previous chapter">Quickstart</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial.html" title="next chapter">Tutorials</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/user_manual/installation.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Aug 19, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>