<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Building and Installing Chaco &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="User Manual" href="user_manual.html" />
    <link rel="next" title="Tutorials" href="tutorial.html" />
    <link rel="prev" title="User Manual" href="user_manual.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user_manual.html" title="User Manual"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
          <li><a href="user_manual.html" accesskey="U">User Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="building-and-installing-chaco">
<span id="installation"></span><h1 id="building-and-installing-chaco"><span id="installation"></span>Building and Installing Chaco<a class="headerlink" href="#building-and-installing-chaco" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#building-and-installing-chaco" id="id1">Building and Installing Chaco</a><ul>
<li><a class="reference internal" href="#overview" id="id2">Overview</a></li>
<li><a class="reference internal" href="#installing-via-epd" id="id3">Installing via EPD</a></li>
<li><a class="reference internal" href="#easy-install" id="id4">easy_install</a></li>
<li><a class="reference internal" href="#linux-native-package" id="id5">Linux Native Package</a><ul>
<li><a class="reference internal" href="#debian" id="id6">Debian</a></li>
<li><a class="reference internal" href="#ubuntu" id="id7">Ubuntu</a></li>
<li><a class="reference internal" href="#redhat" id="id8">Redhat</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building-from-source" id="id9">Building from Source</a><ul>
<li><a class="reference internal" href="#obtaining-the-source" id="id10">Obtaining the source</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Chaco is one of the packages in the Enthought Tool Suite.  It can be installed
as part of ETS or as a separate package.  Even when it is installed as a
standalone package, there are few other dependency packages that you will need.</p>
</div>
<div class="section" id="installing-via-epd">
<h2 id="installing-via-epd">Installing via EPD<a class="headerlink" href="#installing-via-epd" title="Permalink to this headline">¶</a></h2>
<p>Chaco and the rest of ETS is installed as part of the <a class="reference external" href="http://www.enthought.com/epd">Enthought Python
Distribution (EPD)</a>.</p>
</div>
<div class="section" id="easy-install">
<h2 id="easy-install">easy_install<a class="headerlink" href="#easy-install" title="Permalink to this headline">¶</a></h2>
<p>Chaco and its dependencies are available as binary eggs from the
<a class="reference external" href="http://pypi.python.org/pypi">Python Package Index</a>.</p>
</div>
<div class="section" id="linux-native-package">
<h2 id="linux-native-package">Linux Native Package<a class="headerlink" href="#linux-native-package" title="Permalink to this headline">¶</a></h2>
<p>On some supported distributions of Linux, native packages are available for
Chaco and the rest of ETS.</p>
<div class="section" id="debian">
<h3 id="debian">Debian<a class="headerlink" href="#debian" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="ubuntu">
<h3 id="ubuntu">Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="redhat">
<h3 id="redhat">Redhat<a class="headerlink" href="#redhat" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="building-from-source">
<h2 id="building-from-source">Building from Source<a class="headerlink" href="#building-from-source" title="Permalink to this headline">¶</a></h2>
<p>Chaco itself is not very hard to build from source; there are only a few
C extensions and they build with most modern compilers.  Frequently the more
difficult to build piece is actually the Enable package on which Chaco
depends.</p>
<div class="section" id="obtaining-the-source">
<h3 id="obtaining-the-source">Obtaining the source<a class="headerlink" href="#obtaining-the-source" title="Permalink to this headline">¶</a></h3>
<p>You can get Chaco and its dependencies from PyPI as source tarballs, or
you can download the source directly from Enthought&#8217;s Subversion server.
The URL is:</p>
<pre>https://svn.enthought.com/svn/enthought/Chaco/trunk</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Building and Installing Chaco</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#installing-via-epd">Installing via EPD</a></li>
<li><a class="reference external" href="#easy-install">easy_install</a></li>
<li><a class="reference external" href="#linux-native-package">Linux Native Package</a><ul>
<li><a class="reference external" href="#debian">Debian</a></li>
<li><a class="reference external" href="#ubuntu">Ubuntu</a></li>
<li><a class="reference external" href="#redhat">Redhat</a></li>
</ul>
</li>
<li><a class="reference external" href="#building-from-source">Building from Source</a><ul>
<li><a class="reference external" href="#obtaining-the-source">Obtaining the source</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="user_manual.html" title="previous chapter">User Manual</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial.html" title="next chapter">Tutorials</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/user_manual/installation.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user_manual.html" title="User Manual"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
          <li><a href="user_manual.html" accesskey="U">User Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Aug 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>