<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Commonly Used Modules and Classes &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="User Manual" href="user_manual.html" />
    <link rel="prev" title="Architecture Overview" href="architecture_overview.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="architecture_overview.html" title="Architecture Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
          <li><a href="user_manual.html" accesskey="U">User Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="commonly-used-modules-and-classes">
<h1 id="commonly-used-modules-and-classes">Commonly Used Modules and Classes<a class="headerlink" href="#commonly-used-modules-and-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="base-classes">
<h2 id="base-classes">Base Classes<a class="headerlink" href="#base-classes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="containers">
<h2 id="containers">Containers<a class="headerlink" href="#containers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="renderers">
<h2 id="renderers">Renderers<a class="headerlink" href="#renderers" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tools">
<h2 id="tools">Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="overlays">
<h2 id="overlays">Overlays<a class="headerlink" href="#overlays" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="miscellaneous">
<h2 id="miscellaneous">Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Commonly Used Modules and Classes</a><ul>
<li><a class="reference external" href="#base-classes">Base Classes</a></li>
<li><a class="reference external" href="#containers">Containers</a></li>
<li><a class="reference external" href="#renderers">Renderers</a></li>
<li><a class="reference external" href="#tools">Tools</a></li>
<li><a class="reference external" href="#overlays">Overlays</a></li>
<li><a class="reference external" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="architecture_overview.html" title="previous chapter">Architecture Overview</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/user_manual/modules_and_classes.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="architecture_overview.html" title="Architecture Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
          <li><a href="user_manual.html" accesskey="U">User Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Aug 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>