<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorials &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="User Manual" href="user_manual.html" />
    <link rel="next" title="Architecture Overview" href="architecture_overview.html" />
    <link rel="prev" title="Building and Installing Chaco" href="installation.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="architecture_overview.html" title="Architecture Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Building and Installing Chaco"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
          <li><a href="user_manual.html" accesskey="U">User Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="tutorials"></span><h1 id="id1"><span id="tutorials"></span>Tutorials<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section is currently actively being developed in preparation
for the Scipy 2008 tutorial session.</p>
</div>
<div class="section" id="your-first-plot">
<h2 id="your-first-plot">Your First Plot<a class="headerlink" href="#your-first-plot" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="annotated-examples">
<h2 id="annotated-examples">Annotated Examples<a class="headerlink" href="#annotated-examples" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Tutorials</a><ul>
<li><a class="reference external" href="#your-first-plot">Your First Plot</a></li>
<li><a class="reference external" href="#annotated-examples">Annotated Examples</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="installation.html" title="previous chapter">Building and Installing Chaco</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="architecture_overview.html" title="next chapter">Architecture Overview</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/user_manual/tutorial.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="architecture_overview.html" title="Architecture Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Building and Installing Chaco"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
          <li><a href="user_manual.html" accesskey="U">User Manual</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Aug 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>