<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorials &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="next" title="Traits-based Tutorial" href="tutorial_traits.html" />
    <link rel="prev" title="Installing and Building Chaco" href="installation.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_traits.html" title="Traits-based Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing and Building Chaco"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="tutorials"></span><h1 id="id1"><span id="tutorials"></span>Tutorials<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>There are three tutorials for Chaco, each corresponding to one of the
three different ways to use Chaco:</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Using Traits UI to create a stand-alone application or a widget
that can be integrated with an existing Traits UI view.  See
<a class="reference external" href="tutorial_traits.html#tutorial-traits"><em>Traits-based Tutorial</em></a>.</p>
<p>This is the by far the most common usage of Chaco.  It is a good
approach for those who are relatively new to developing GUI
applications.  Using Chaco with Traits UI allows the scientist or novice
programmer to easily develop plotting applications, but it also provides
them room to grow as their requirements change and increase in
complexity.</p>
<p>Traits UI can also be used by a more experienced developer to build more
involved applications, and Chaco can be used to embed visualizations or
to leverage interactive graphs as controllers for an application.</p>
</li>
<li><p class="first">Creating a stand-alone wxPython or Qt application, or embedding a Chaco
plot within an existing application.  See <a class="reference external" href="tutorial_wx.html#tutorial-wx"><em>WX-based Tutorial</em></a>.</p>
<p>This tutorial is suited for those who are familiar with programming
using wxPython or Qt and prefer to write directly to those toolkits.   It
shows how to embed Chaco components directly into an enclosing widget,
panel, or dialog.  It also demonstrates more advanced usages like using
a wxPython Timer to display live, updating data
streams.</p>
</li>
<li><p class="first">Using the Chaco Shell command-line plotting interface to build plots, in
a Matlab or gnuplot-like style.  Although this approach doesn&#8217;t lend itself
to building more reusable utilities or applications, it can be a quick way
to get plots on the screen and build one-off visualizations.  See
<a class="reference external" href="tutorial_ipython.html#tutorial-ipython"><em>Exploring Chaco with IPython</em></a>.</p>
</li>
</ol>
</blockquote>
<p>All three tutorials introduce a newcomer to the core concepts of Chaco and
some of their content overlaps.  By the end of any of the above tutorials,
the reader will have seen how to:</p>
<blockquote>
<ul class="simple">
<li>create a Python script or module that creates a Chaco plot</li>
<li>display scatter, line, and image plots on the screen</li>
<li>save a plot to disk</li>
<li>plot multiple data items in overlapping, side-by-side, or other
layouts</li>
<li>create a custom plot renderer</li>
<li>create a custom tool that interacts with the mouse</li>
</ul>
</blockquote>
<p>The reader will also be familiar with the concepts of data sources, components,
containers, renderers, the graphics context, tools, and events.  Armed with
this knowledge, the reader can move on to the <a class="reference external" href="modules_and_classes.html#modules-and-classes"><em>Modules and Classes</em></a> and the <a class="reference external" href="../programmers_reference.html#programmers-reference"><em>Programmer&#8217;s Reference</em></a> sections.</p>
<ul>
<li><a class="reference external" href="tutorial_traits.html">Traits-based Tutorial</a></li>
</ul>
<ul>
<li><a class="reference external" href="tutorial_wx.html">WX-based Tutorial</a></li>
</ul>
<ul>
<li><a class="reference external" href="tutorial_ipython.html">Exploring Chaco with IPython</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="installation.html" title="previous chapter">Installing and Building Chaco</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorial_traits.html" title="next chapter">Traits-based Tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/user_manual/tutorial.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorial_traits.html" title="Traits-based Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installing and Building Chaco"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Aug 21, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>