<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>User Manual &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="next" title="Building and Installing Chaco" href="installation.html" />
    <link rel="prev" title="Quickstart" href="../quickstart.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Building and Installing Chaco"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="user-manual">
<h1 id="user-manual">User Manual<a class="headerlink" href="#user-manual" title="Permalink to this headline">¶</a></h1>
<ul>
<li><a class="reference external" href="installation.html">Building and Installing Chaco</a><ul>
<li><a class="reference external" href="installation.html#overview">Overview</a></li>
<li><a class="reference external" href="installation.html#installing-via-epd">Installing via EPD</a></li>
<li><a class="reference external" href="installation.html#easy-install">easy_install</a></li>
<li><a class="reference external" href="installation.html#linux-native-package">Linux Native Package</a></li>
<li><a class="reference external" href="installation.html#building-from-source">Building from Source</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="tutorial.html">Tutorials</a><ul>
<li><a class="reference external" href="tutorial.html#your-first-plot">Your First Plot</a></li>
<li><a class="reference external" href="tutorial.html#annotated-examples">Annotated Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="architecture_overview.html">Architecture Overview</a></li>
</ul>
<ul>
<li><a class="reference external" href="modules_and_classes.html">Commonly Used Modules and Classes</a><ul>
<li><a class="reference external" href="modules_and_classes.html#base-classes">Base Classes</a></li>
<li><a class="reference external" href="modules_and_classes.html#containers">Containers</a></li>
<li><a class="reference external" href="modules_and_classes.html#renderers">Renderers</a></li>
<li><a class="reference external" href="modules_and_classes.html#tools">Tools</a></li>
<li><a class="reference external" href="modules_and_classes.html#overlays">Overlays</a></li>
<li><a class="reference external" href="modules_and_classes.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>
<ul class="simple">
</ul>
<ul class="simple">
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="../quickstart.html" title="previous chapter">Quickstart</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="installation.html" title="next chapter">Building and Installing Chaco</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/user_manual/user_manual.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Building and Installing Chaco"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Aug 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>