The icons are mostly derived work from other icons. As such they are
licensed accordingly to the original license:

Author                  License                   File
----------------------------------------------------------------------------
Peter Wang              Public domain             N/A

Unless stated in this file, icons are the work of Enthought, and are
released under a 3 clause BSD license.

Files and orginal authors:
----------------------------------------------------------------------------
examples/basic:
                        capitol.jpg | Peter Wang
                            cat.jpg | Peter Wang
