The icons are mostly derived work from other icons. As such they are
licensed accordingly to the original license:

Author                  License                   File
----------------------------------------------------------------------------
Peter Wang              Public domain             N/A

Unless stated in this file, icons are the work of Enthought, and are
released under a 3 clause BSD license.

Files and original authors:
----------------------------------------------------------------------------
examples/basic:
                        capitol.jpg | Peter Wang
                            cat.jpg | Peter Wang

chaco/layers/data:
                   Dialog-error.svg | Tango, CC 2.5, modified to remove gadients
                 Dialog-warning.svg | Tango, CC 2.5, modified to remove gadients

chaco/tests/data/PngSuite:
                       basi6a08.png | PngSuite, free use, see PngSuite/LICENSE.txt
                       basi2c08.png | PngSuite, free use, see PngSuite/LICENSE.txt
