[flake8]
per-file-ignores = */api.py:F401
exclude =
    # The following list should eventually be empty.
    # list can be found with flake8 -q
    setup.py
    ci/edmtool.py
    docs/source/conf.py
    chaco/quiverplot.py
    chaco/abstract_colormap.py
    chaco/junk2.py
    chaco/plot_containers.py
    chaco/grid.py
    chaco/base_1d_plot.py
    chaco/axis.py
    chaco/lineplot.py
    chaco/label_axis.py
    chaco/image_data.py
    chaco/plot.py
    chaco/data_range_2d.py
    chaco/scatterplot.py
    chaco/log_mapper.py
    chaco/data_range_1d.py
    chaco/base_plot_container.py
    chaco/transform_color_mapper.py
    chaco/default_colormaps.py
    chaco/plotscrollbar.py
    chaco/simple_plot_frame.py
    chaco/abstract_plot_renderer.py
    chaco/ticks.py
    chaco/chaco_plot_editor.py
    chaco/base_plot_frame.py
    chaco/base_candle_plot.py
    chaco/thingy.py
    chaco/polygon_plot.py
    chaco/text_box_overlay.py
    chaco/legend.py
    chaco/linear_mapper.py
    chaco/serializable.py
    chaco/abstract_overlay.py
    chaco/selectable_legend.py
    chaco/abstract_plot_data.py
    chaco/colormapped_selection_overlay.py
    chaco/point_data_source.py
    chaco/colormapped_scatterplot.py
    chaco/jitterplot.py
    chaco/api.py
    chaco/data_view.py
    chaco/cross_plot_frame.py
    chaco/polar_line_renderer.py
    chaco/plot_factory.py
    chaco/plot_component.py
    chaco/data_label.py
    chaco/lasso_overlay.py
    chaco/_speedups_fallback.py
    chaco/multi_line_plot.py
    chaco/label.py
    chaco/base_2d_plot.py
    chaco/abstract_data_range.py
    chaco/abstract_data_source.py
    chaco/horizon_plot.py
    chaco/array_plot_data.py
    chaco/array_data_source.py
    chaco/example_support.py
    chaco/speedups.py
    chaco/base_contour_plot.py
    chaco/color_mapper.py
    chaco/line_scatterplot_1d.py
    chaco/polar_mapper.py
    chaco/scatter_inspector_overlay.py
    chaco/axis_view.py
    chaco/base.py
    chaco/color_bar.py
    chaco/color_spaces.py
    chaco/grid_data_source.py
    chaco/filled_line_plot.py
    chaco/chaco_traits.py
    chaco/barplot.py
    chaco/ui/axis_ui.py
    chaco/tools/simple_inspector.py
    chaco/tools/save_tool.py
    chaco/tools/range_selection.py
    chaco/tools/zoom_tool.py
    chaco/tools/lasso_selection.py
    chaco/tools/drag_tool.py
    chaco/tools/line_inspector.py
    chaco/tools/traits_tool.py
    chaco/tools/image_inspector_tool.py
    chaco/tools/highlight_tool.py
    chaco/tools/better_zoom.py
    chaco/tools/cursor_tool.py
    chaco/tools/pan_tool.py
    chaco/tools/api.py
    chaco/tools/drag_zoom.py
    chaco/tools/data_label_tool.py
    chaco/tools/tracking_zoom.py
    chaco/tools/select_tool.py
    chaco/tools/line_segment_tool.py
    chaco/tools/range_selection_2d.py
    chaco/tools/regression_lasso.py
    chaco/tools/base_zoom_tool.py
    chaco/tools/range_selection_overlay.py
    chaco/tools/legend_highlighter.py
    chaco/tools/pan_tool2.py
    chaco/tools/better_selecting_zoom.py
    chaco/tools/simple_zoom.py
    chaco/tools/legend_tool.py
    chaco/tools/toolbars/toolbar_buttons.py
    chaco/tools/toolbars/plot_toolbar.py
    chaco/layers/api.py
    chaco/layers/status_layer.py
    chaco/layers/svg_range_selection_overlay.py
    chaco/overlays/simple_inspector_overlay.py
    chaco/overlays/databox.py
    chaco/overlays/api.py
    chaco/tests/test_plotcontainer.py
    chaco/tests/test_image_plot.py
    chaco/tests/test_data_view.py
    chaco/tests/test_colormapper.py
    chaco/tests/test_datarange_1d.py
    chaco/tests/test_array_or_none.py
    chaco/tests/test_speedups.py
    chaco/tests/test_base_utils.py
    chaco/tests/test_serializable.py
    chaco/scales/time_scale.py
    chaco/scales/formatters.py
    chaco/scales/scales.py
    chaco/scales/api.py
    chaco/scales/safetime.py
    chaco/scales/tests/test_time_scale_resolution.py
    chaco/scales/tests/test_time_scale.py
    chaco/scales/tests/test_scales.py
    chaco/scales/tests/test_formatters.py
    examples/demo/financial_plot.py
    examples/demo/quiver.py
    examples/demo/scales_test.py
    examples/demo/qt_example.py
    examples/demo/multiaxis_using_Plot.py
    examples/demo/vertical_plot.py
    examples/demo/stacked_axis.py
    examples/demo/simple_line.py
    examples/demo/edit_line.py
    examples/demo/bigdata.py
    examples/demo/simple_polar.py
    examples/demo/range_selection_demo.py
    examples/demo/depth.py
    examples/demo/multi_line_plot_demo.py
    examples/demo/coordinate_line_overlay_demo.py
    examples/demo/cursor_tool_demo.py
    examples/demo/toolbar_plot.py
    examples/demo/vtk_example.py
    examples/demo/world_map.py
    examples/demo/financial_plot_dates.py
    examples/demo/advanced/asynchronous_updates.py
    examples/demo/advanced/spec_waterfall.py
    examples/demo/advanced/data_cube.py
    examples/demo/advanced/scalar_image_function_inspector.py
    examples/demo/advanced/javascript_hover_tools.py
    examples/demo/advanced/cmap_variable_sized_scatter.py
    examples/demo/advanced/scalar_image_function_inspector_old.py
    examples/demo/zoomed_plot/wav_to_numeric.py
    examples/demo/zoomed_plot/zoom_overlay.py
    examples/demo/zoomed_plot/zoom_plot.py
    examples/demo/financial/correlations.py
    examples/demo/financial/stock_prices.py
    examples/demo/basic/image_inspector.py
    examples/demo/basic/draw_layers.py
    examples/demo/basic/regression.py
    examples/demo/basic/scatter_variable_size.py
    examples/demo/basic/log_plot.py
    examples/demo/basic/scatter_toggle.py
    examples/demo/basic/scatter_1d.py
    examples/demo/basic/cmap_image_plot.py
    examples/demo/basic/scatter_alpha.py
    examples/demo/basic/candle.py
    examples/demo/basic/inset_plot.py
    examples/demo/basic/nans_plot.py
    examples/demo/basic/grid_container_aspect_ratio.py
    examples/demo/basic/contour_plot.py
    examples/demo/basic/image_lasso.py
    examples/demo/basic/scatter_inspector.py
    examples/demo/basic/discrete_cmap_scatter.py
    examples/demo/basic/cmap_image_aspect_ratio.py
    examples/demo/basic/bounded_grids.py
    examples/demo/basic/segment_plot.py
    examples/demo/basic/image_from_file.py
    examples/demo/basic/scatter.py
    examples/demo/basic/contour_cmap_plot.py
    examples/demo/basic/line_plot_hold.py
    examples/demo/basic/scatter_custom_marker.py
    examples/demo/basic/cmap_segment_plot.py
    examples/demo/basic/hittest_tool.py
    examples/demo/basic/horizon_plot.py
    examples/demo/basic/discrete_cmap_image_plot.py
    examples/demo/basic/tabbed_plots.py
    examples/demo/basic/cmap_image_select.py
    examples/demo/basic/zoomable_colorbar.py
    examples/demo/basic/polygon_move.py
    examples/demo/basic/image_plot.py
    examples/demo/basic/grid_container.py
    examples/demo/basic/cmap_scatter.py
    examples/demo/basic/scatter_inspector2.py
    examples/demo/basic/line_plot1.py
    examples/demo/basic/scatter_select.py
    examples/demo/basic/line_drawing.py
    examples/demo/basic/scrollbar.py
    examples/demo/canvas/cliptest.py
    examples/demo/canvas/transient_plot_overlay.py
    examples/demo/canvas/axis_tool.py
    examples/demo/canvas/data_source_button.py
    examples/demo/canvas/plot_clone_tool.py
    examples/demo/canvas/canvas.py
    examples/demo/vtk/spectrum.py
    examples/demo/vtk/cmap_scatter.py
    examples/demo/vtk/vtk_example.py
    examples/tutorials/tutorial10.py
    examples/tutorials/scipy2008/custom_tool_click.py
    examples/tutorials/scipy2008/data_chooser.py
    examples/tutorials/scipy2008/connected_widgets.py
    examples/tutorials/scipy2008/tool_chooser.py
    examples/tutorials/scipy2008/custom_tool_screen.py
