.. _axis:

Axis and Grid
--------------

.. currentmodule:: chaco.api

:class:`PlotAxis`
==========================
.. autoclass:: PlotAxis
    :members:
    :show-inheritance:

:class:`LabelAxis`
==========================
.. autoclass:: LabelAxis
    :members:
    :show-inheritance:

:class:`PlotGrid`
==========================
.. autoclass:: PlotGrid
    :members:
    :show-inheritance:

:class:`AbstractTickGenerator`
===============================
.. autoclass:: AbstractTickGenerator
    :members:
    :show-inheritance:

:class:`DefaultTickGenerator`
==============================
.. autoclass:: DefaultTickGenerator
    :members:
    :show-inheritance:

`auto_ticks`
==========================
.. autofunction:: auto_ticks


`auto_interval`
==========================
.. autofunction:: auto_interval


`tick_intervals`
==========================
.. autofunction:: tick_intervals


`log_auto_ticks`
==========================
.. autofunction:: log_auto_ticks


`auto_bounds`
==========================
.. autofunction:: auto_bounds


`calc_bound`
==========================
.. autofunction:: calc_bound


