.. _plot_factories:

Plot Factories
--------------

.. currentmodule:: chaco.api

`create_bar_plot`
=================
.. autofunction:: create_bar_plot

`create_line_plot`
==================
.. autofunction:: create_line_plot

`create_scatter_plot`
=====================
.. autofunction:: create_scatter_plot

`create_polar_plot`
===================
.. autofunction:: create_polar_plot

`add_default_axes`
===================
.. autofunction:: add_default_axes

`add_default_grids`
====================
.. autofunction:: add_default_grids


:class:`AbstractPlotData`
=========================
.. autoclass:: AbstractPlotData
    :members:
    :show-inheritance:

:class:`ArrayPlotData`
======================
.. autoclass:: ArrayPlotData
    :members:
    :show-inheritance:

:class:`Plot`
=============
.. autoclass:: Plot
    :members:
    :show-inheritance:

:class:`ToolbarPlot`
====================
.. autoclass:: ToolbarPlot
    :members:
    :show-inheritance:
