**********
Plot Types
**********

================================================================
X-Y Plot Types
================================================================


Line Plot
=========


Scatter Plot
============


Pseudocolor Scatter Plot
========================


Candle Plot
===========


Errorbar Plot
=============


Filled Line Plot
================


================================================================
Image and 2D Plots
================================================================

Image Plots (from file)
=======================


Pseudocolor Scalar Plot
=======================


Contour Plot
============


Polygon Plot
============



================================================================
Other Plot Types
================================================================

Bar Plot
========


Quiver Plot
===========



