##########
Quickstart
##########

.. note::
   This section is currently actively being developed in preparation
   for the Scipy 2008 tutorial session.

.. toctree::

Installation Overview
=====================

There are several different ways to get Chaco:

  #. Install the Enthought Python Distribution.
     Chaco and the rest of the Enthought Tool Suite are bundled with it.

  #. Install from PyPI using easy_install::
     
        easy_install Chaco

  #. (Linux) Install via the distribution's packaging mechanism.
     We provide .debs for Debian and Ubuntu and RPMs for Redhat.

  #. Download source as tarballs or from Subversion and build.  See 
     the :ref:`installation` section.


EPD
------


PyPI
-------


Linux-based Systems
-------------------


Source install
--------------


Running Some Examples
=====================


Command line or IPython
-----------------------


Start Menu (MS Windows)
-----------------------



Creating a Plot
===============


Further Reading
===============

Once you have Chaco installed, you can either visit the :ref:`tutorials`
to learn how to use the package, or you can run the examples (see the
:ref:`examples` section for more information on running and understanding
various examples).


Presentations
-------------

There have been several presentations on Chaco at previous PyCon and 
SciPy conferences.  Slides and demos from these are described below.

Currently, the examples and the scipy 2006 tutorial are the best ways  
to get going quickly. (See http://code.enthought.com/projects/files/chaco_scipy06/chaco_talk.html)

Some tutorial examples were recently added into the examples/tutorials/scipy2008/  
directory on the trunk.  These examples are numbered and introduce  
concepts one at a time, going from a simple line plot to building a  
custom overlay with its own trait editor and reusing an existing tool  
from the built-in set of tools.  You can browse them on our SVN server  
at:
https://svn.enthought.com/enthought/browser/Chaco/trunk/examples/tutorials/scipy2008

API Docs
--------

There are API docs for the 2.7.1 version of Chaco (not the trunk  
version) at:
http://code.enthought.com/projects/files/ets_api/enthought.chaco2.html

There will be API documentation for ETS 3.0 once that gets released  
(as of 8/8/2008, ETS 3.0 is at beta2, which will be the last beta
release).


