The icons are mostly derived work from other icons. As such they are
licensed accordingly to the original license:

Project                 License                   File
----------------------------------------------------------------------------
Eclipse                 Eclipse Public License    image_LICENSE_Eclipse.txt
Enthought               BSD 3-Clause              LICENSE.txt
Oxygen                  CC-SA 3.0                 http://creativecommons.org/licenses/by-sa/3.0/

Unless stated in this file, icons are the work of Enthought, and are
released under a 3 clause BSD license.

Files and orginal authors:
----------------------------------------------------------------------------
enthought/developer/tools/images:
                          edit-copy | Oxygen
                  document-save.png | Oxygen
                    zoom-fit-height | Oxygen
                     zoom-fit-width | Oxygen
                      zoom-original | Oxygen
           application-vnd-ms-excel | Oxygen

