The icons are mostly derived work from other icons. As such they are
licensed accordingly to the original license:

Project                 License                   File
----------------------------------------------------------------------------
Eclipse                 Eclipse Public License    image_LICENSE_Eclipse.txt
Enthought               BSD 3-Clause              LICENSE.txt
GV (Gael Varoquaux)     Public Domain             N/A
Nuvola                  LGPL                      image_LICENSE_Nuvola.txt

Unless stated in this file, icons are the work of Enthought, and are
released under a 3 clause BSD license.

Files and orginal authors:
----------------------------------------------------------------------------
enthought/developer/tools/images:
                      clipboard.png | GV
                  document-save.png | Enthought
                          log_x.png | Enthought
                          log_y.png | Enthought
                        Gtk-refresh | NV
