******************
Tools and Overlays
******************

================================================================
Overview
================================================================


Chaco, Enable, and Event Dispatch
=================================


A Basic Tool
============


A Basic Overlay
===============


================================================================
Interaction Tools
================================================================

PanTool
=======

ZoomTool
========

RectZoom
========

DragZoom
========

LegendTool
==========

DataLabelTool
=============

MoveTool
========


================================================================
Inspector-type Tools
================================================================

DataPrinter
===========

LineInspector
=============

ScatterInspector
================

CursorTool
==========

HighlightTool
=============

ImageInspectorTool
==================

TraitsTool
==========



================================================================
Selection Tools
================================================================

RangeSelection
==============

LassoSelection
==============

SelectTool
==========



================================================================
Drawing Tools
================================================================

DrawPointsTool
==============

LineSegmentTool
===============


================================================================
Core Overlays
================================================================

Axis
====

Grid
====

Legend
======


================================================================
Annotation Overlays
================================================================

PointMarker
===========

DataBox
=======

TextBoxOverlay
==============

ToolTip
=======

PlotLabel
=========




