<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Containers &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Programmer&#8217;s Reference" href="../programmers_reference.html" />
    <link rel="next" title="Annotated Examples" href="../annotated_examples.html" />
    <link rel="prev" title="Mappers" href="mappers.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../annotated_examples.html" title="Annotated Examples"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="mappers.html" title="Mappers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
          <li><a href="../programmers_reference.html" accesskey="U">Programmer&#8217;s Reference</a> &raquo;</li>
  
    <li><a href="">Containers</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="containers"></span><h1>Containers<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="baseplotcontainer">
<h2><a title="enthought.chaco.api.BasePlotContainer" class="reference internal" href="#enthought.chaco.api.BasePlotContainer"><tt class="xref docutils literal"><span class="pre">BasePlotContainer</span></tt></a><a class="headerlink" href="#baseplotcontainer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.BasePlotContainer">
<!--[enthought.chaco.api.BasePlotContainer]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">BasePlotContainer</tt><big>(</big><em>*components</em>, <em>**traits</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.BasePlotContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.enable.container.Container</span></tt></p>
<p>A container for PlotComponents that conforms to being laid out by
PlotFrames.  Serves as the base class for other PlotContainers.</p>
<p>PlotContainers define a layout, i.e., a spatial relationship between
their contained components.  (BasePlotContainer doesn&#8217;t define one,
but its various subclasses do.)</p>
<p>BasePlotContainer is a subclass of Enable Container, so it is possible to
insert Enable-level components into it.  However, because Enable
components don&#8217;t have the correct interfaces to participate in layout,
the visual results will probably be incorrect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>container_under_layers</strong> : Tuple(&#8216;background&#8217;, &#8216;image&#8217;, &#8216;underlay&#8217;, &#8216;plot&#8217;)</p>
<blockquote>
<p>Redefine the container layers to name the main layer as &#8220;plot&#8221; instead
of the Enable default of &#8220;mainlayer&#8221;</p>
</blockquote>
<p><strong>draw_order</strong> : Instance(list, args=(DEFAULT_DRAWING_ORDER))</p>
<p><strong>draw_layer</strong> : Str(&#8216;plot&#8217;)</p>
<p><strong>use_draw_order</strong> : Bool(True)</p>
<blockquote>
<p>Deprecated flag to indicate that a component needed to do old-style
drawing.  Unused by any recent Chaco component.</p>
</blockquote>
<p><strong>plot_components</strong> : Property</p>
<blockquote class="last">
<p>Deprecated property for accessing the components in the container.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="overlayplotcontainer">
<h2><a title="enthought.chaco.api.OverlayPlotContainer" class="reference internal" href="#enthought.chaco.api.OverlayPlotContainer"><tt class="xref docutils literal"><span class="pre">OverlayPlotContainer</span></tt></a><a class="headerlink" href="#overlayplotcontainer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.OverlayPlotContainer">
<!--[enthought.chaco.api.OverlayPlotContainer]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">OverlayPlotContainer</tt><big>(</big><em>*components</em>, <em>**traits</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.OverlayPlotContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.base_plot_container.BasePlotContainer</span></tt></p>
<p>A plot container that stretches all its components to fit within its
space.  All of its components must therefore be resizable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>draw_order</strong> : Instance(list, args=(DEFAULT_DRAWING_ORDER))</p>
<p><strong>use_backbuffer</strong> : False</p>
<blockquote class="last">
<p>Do not use an off-screen backbuffer.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="enthought.chaco.api.OverlayPlotContainer.get_preferred_size">
<!--[enthought.chaco.api.OverlayPlotContainer.get_preferred_size]--><tt class="descname">get_preferred_size</tt><big>(</big><em>components=None</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.OverlayPlotContainer.get_preferred_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size (width,height) that is preferred for this component.</p>
<p>Overrides PlotComponent</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hplotcontainer">
<h2><a title="enthought.chaco.api.HPlotContainer" class="reference internal" href="#enthought.chaco.api.HPlotContainer"><tt class="xref docutils literal"><span class="pre">HPlotContainer</span></tt></a><a class="headerlink" href="#hplotcontainer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.HPlotContainer">
<!--[enthought.chaco.api.HPlotContainer]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">HPlotContainer</tt><big>(</big><em>*components</em>, <em>**traits</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.HPlotContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.plot_containers.StackedPlotContainer</span></tt></p>
<p>A plot container that stacks all of its components horizontally. Resizable
components share the free space evenly. All components are stacked from 
according to <strong>stack_order* in the same order that they appear in the
**components</strong> list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>draw_order</strong> : Instance(list, args=(DEFAULT_DRAWING_ORDER))</p>
<p><strong>stack_order</strong> : Enum(&#8216;left_to_right&#8217;, &#8216;right_to_left&#8217;)</p>
<blockquote>
<p>The order in which components in the plot container are laid out.</p>
</blockquote>
<p><strong>spacing</strong> : Float(0.0)</p>
<blockquote>
<p>The amount of space to put between components.</p>
</blockquote>
<p><strong>valign</strong> : Enum(&#8216;bottom&#8217;, &#8216;top&#8217;, &#8216;center&#8217;)</p>
<blockquote class="last">
<p>The vertical alignment of objects that don&#8217;t span the full height.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="vplotcontainer">
<h2><a title="enthought.chaco.api.VPlotContainer" class="reference internal" href="#enthought.chaco.api.VPlotContainer"><tt class="xref docutils literal"><span class="pre">VPlotContainer</span></tt></a><a class="headerlink" href="#vplotcontainer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.VPlotContainer">
<!--[enthought.chaco.api.VPlotContainer]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">VPlotContainer</tt><big>(</big><em>*components</em>, <em>**traits</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.VPlotContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.plot_containers.StackedPlotContainer</span></tt></p>
<p>A plot container that stacks plot components vertically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>draw_order</strong> : Instance(list, args=(DEFAULT_DRAWING_ORDER))</p>
<p><strong>stack_dimension</strong> : &#8216;v&#8217;</p>
<blockquote>
<p>Overrides StackedPlotContainer.</p>
</blockquote>
<p><strong>other_dimension</strong> : &#8216;h&#8217;</p>
<blockquote>
<p>Overrides StackedPlotContainer.</p>
</blockquote>
<p><strong>stack_index</strong> : 1</p>
<blockquote>
<p>Overrides StackedPlotContainer.</p>
</blockquote>
<p><strong>halign</strong> : Enum(&#8216;left&#8217;, &#8216;right&#8217;, &#8216;center&#8217;)</p>
<blockquote>
<p>The horizontal alignment of objects that don&#8217;t span the full width.</p>
</blockquote>
<p><strong>stack_order</strong> : Enum(&#8216;bottom_to_top&#8217;, &#8216;top_to_bottom&#8217;)</p>
<blockquote>
<p>The order in which components in the plot container are laid out.</p>
</blockquote>
<p><strong>spacing</strong> : Float(0.0)</p>
<blockquote class="last">
<p>The amount of space to put between components.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="gridplotcontainer">
<h2><a title="enthought.chaco.api.GridPlotContainer" class="reference internal" href="#enthought.chaco.api.GridPlotContainer"><tt class="xref docutils literal"><span class="pre">GridPlotContainer</span></tt></a><a class="headerlink" href="#gridplotcontainer" title="Permalink to this headline">¶</a></h2>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/ccasey/ETS_3.0.3/Chaco_3.0.1/docs/source/api/containers.rst</tt>, line 35)</p>
error while formatting signature for GridPlotContainer.SizePrefs: arg is not a Python function</div>
<dl class="class">
<dt id="enthought.chaco.api.GridPlotContainer">
<!--[enthought.chaco.api.GridPlotContainer]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">GridPlotContainer</tt><big>(</big><em>*components</em>, <em>**traits</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.GridPlotContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.base_plot_container.BasePlotContainer</span></tt></p>
<p>A GridPlotContainer consists of rows and columns in a tabular format.</p>
<p>Each cell&#8217;s width is the same as all other cells in its column, and each
cell&#8217;s height is the same as all other cells in its row.</p>
<p>Although grid layout requires more layout information than a simple
ordered list, this class keeps components as a simple list and exposes a 
<strong>shape</strong> trait.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>draw_order</strong> : Instance(list, args=(DEFAULT_DRAWING_ORDER))</p>
<p><strong>spacing</strong> : Either(Tuple, List, Array)</p>
<blockquote>
<p>The amount of space to put on either side of each component, expressed
as a tuple (h_spacing, v_spacing).</p>
</blockquote>
<p><strong>valign</strong> : Enum(&#8216;bottom&#8217;, &#8216;top&#8217;, &#8216;center&#8217;)</p>
<blockquote>
<p>The vertical alignment of objects that don&#8217;t span the full height.</p>
</blockquote>
<p><strong>halign</strong> : Enum(&#8216;left&#8217;, &#8216;right&#8217;, &#8216;center&#8217;)</p>
<blockquote>
<p>The horizontal alignment of objects that don&#8217;t span the full width.</p>
</blockquote>
<p><strong>shape</strong> : Trait((0, 0), Either(Tuple, List, Array))</p>
<blockquote>
<p>The shape of this container, i.e, (rows, columns).  The items in 
<strong>components</strong> are shuffled appropriately to match this
specification.  If there are fewer components than cells, the remaining
cells are filled in with spaces.  If there are more components than cells,
the remainder wrap onto new rows as appropriate.</p>
</blockquote>
<p><strong>component_grid</strong> : Property</p>
<blockquote class="last">
<p>This property exposes the underlying grid structure of the container,
and is the preferred way of setting and reading its contents.
When read, this property returns a Numpy array with dtype=object; values
for setting it can be nested tuples, lists, or 2-D arrays.
The array is in row-major order, so that component_grid[0] is the first
row, and component_grid[:,0] is the first column.  The rows are ordered
from top to bottom.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="enthought.chaco.api.GridPlotContainer.SizePrefs">
<!--[enthought.chaco.api.GridPlotContainer.SizePrefs]--><tt class="descname">SizePrefs</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.GridPlotContainer.SizePrefs" title="Permalink to this definition">¶</a></dt>
<dd>Object to hold size preferences across spans in a particular
dimension.  For instance, if SizePrefs is being used for the row
axis, then each element in the arrays below express sizing information
about the corresponding column.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.GridPlotContainer.get_preferred_size">
<!--[enthought.chaco.api.GridPlotContainer.get_preferred_size]--><tt class="descname">get_preferred_size</tt><big>(</big><em>components=None</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.GridPlotContainer.get_preferred_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size (width,height) that is preferred for this component.</p>
<p>Overrides PlotComponent.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
<h3>Page Contents</h3>
<ul>
<li><a class="reference external" href="">Containers</a><ul>
<li><a class="reference external" href="#baseplotcontainer"><tt class="docutils literal"><span class="pre">BasePlotContainer</span></tt></a></li>
<li><a class="reference external" href="#overlayplotcontainer"><tt class="docutils literal"><span class="pre">OverlayPlotContainer</span></tt></a></li>
<li><a class="reference external" href="#hplotcontainer"><tt class="docutils literal"><span class="pre">HPlotContainer</span></tt></a></li>
<li><a class="reference external" href="#vplotcontainer"><tt class="docutils literal"><span class="pre">VPlotContainer</span></tt></a></li>
<li><a class="reference external" href="#gridplotcontainer"><tt class="docutils literal"><span class="pre">GridPlotContainer</span></tt></a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/api/containers.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../annotated_examples.html" title="Annotated Examples"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="mappers.html" title="Mappers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
          <li><a href="../programmers_reference.html" accesskey="U">Programmer&#8217;s Reference</a> &raquo;</li>
  
    <li><a href="">Containers</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought, Inc..
      Last updated on Dec 03, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>