<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Sources &mdash; Chaco v3.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/et.ico"/>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Chaco v3.0.1 documentation" href="../index.html" />
    <link rel="up" title="Programmer&#8217;s Reference" href="../programmers_reference.html" />
    <link rel="next" title="Data Ranges" href="data_ranges.html" />
    <link rel="prev" title="Programmer&#8217;s Reference" href="../programmers_reference.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="data_ranges.html" title="Data Ranges"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../programmers_reference.html" title="Programmer&#8217;s Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
          <li><a href="../programmers_reference.html" accesskey="U">Programmer&#8217;s Reference</a> &raquo;</li>
  
    <li><a href="">Data Sources</a></li>
  

      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="data-sources"></span><h1>Data Sources<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="abstractdatasource">
<h2><a title="enthought.chaco.api.AbstractDataSource" class="reference internal" href="#enthought.chaco.api.AbstractDataSource"><tt class="xref docutils literal"><span class="pre">AbstractDataSource</span></tt></a><a class="headerlink" href="#abstractdatasource" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.AbstractDataSource">
<!--[enthought.chaco.api.AbstractDataSource]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">AbstractDataSource</tt><a class="headerlink" href="#enthought.chaco.api.AbstractDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.traits.has_traits.HasTraits</span></tt></p>
<p>This abstract interface must be implemented by any class supplying data
to Chaco.</p>
<p>Chaco does not have a notion of a &#8220;data format&#8221;. For the most part, a data
source looks like an array of values with an optional mask and metadata. 
If you implement this interface, you are responsible for adapting your
domain-specific or application-specific data to meet this interface.</p>
<p>Chaco provides some basic data source implementations. In most cases, the
easiest strategy is to create one of these basic data source with the 
numeric data from a domain model. In cases when this strategy is not 
possible, domain classes (or an adapter) must implement AbstractDataSource.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>value_dimension</strong> : DimensionTrait</p>
<blockquote>
<p>The dimensionality of the value at each index point.
Subclasses re-declare this trait as a read-only trait with
the right default value.</p>
</blockquote>
<p><strong>index_dimension</strong> : DimensionTrait</p>
<blockquote>
<p>The dimensionality of the indices into this data source.
Subclasses re-declare this trait as a read-only trait with
the right default value.</p>
</blockquote>
<p><strong>metadata</strong> : Dict</p>
<blockquote>
<p>A dictionary keyed on strings.  In general, it maps to indices (or tuples
of indices, depending on <strong>value_dimension</strong>), as in the case of 
selections and annotations.  Applications and renderers can add their own
custom metadata, but must avoid using keys that might result in name 
collision.</p>
</blockquote>
<p><strong>data_changed</strong> : Event</p>
<blockquote>
<p>Event that fires when the data values change.</p>
</blockquote>
<p><strong>bounds_changed</strong> : Event</p>
<blockquote>
<p>Event that fires when just the bounds change.</p>
</blockquote>
<p><strong>metadata_changed</strong> : Event</p>
<blockquote>
<p>Event that fires when metadata structure is changed.</p>
</blockquote>
<p><strong>persist_data</strong> : Bool(True)</p>
<blockquote class="last">
<p>Should the data that this datasource refers to be serialized when
the datasource is serialized?</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="enthought.chaco.api.AbstractDataSource.get_bounds">
<!--[enthought.chaco.api.AbstractDataSource.get_bounds]--><tt class="descname">get_bounds</tt><big>(</big><em>) -&gt; tuple(min</em>, <em>max</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.AbstractDataSource.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple (min, max) of the bounding values for the data source.
In the case of 2-D data, min and max are 2-D points that represent the
bounding corners of a rectangle enclosing the data set.  Note that 
these values are not view-dependent, but represent intrinsic properties
of the data source.</p>
<p>If data is the empty set, then the min and max vals are 0.0.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.AbstractDataSource.get_data">
<!--[enthought.chaco.api.AbstractDataSource.get_data]--><tt class="descname">get_data</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.AbstractDataSource.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>get_data() -&gt; data_array</p>
<p>Returns a data array of the dimensions of the data source. This data
array must not be altered in-place, and the caller must assume it is
read-only.  This data is contiguous and not masked.</p>
<p>In the case of structured (gridded) 2-D data, this method may return 
two 1-D ArrayDataSources as an optimization.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.AbstractDataSource.get_data_mask">
<!--[enthought.chaco.api.AbstractDataSource.get_data_mask]--><tt class="descname">get_data_mask</tt><big>(</big><em>) -&gt; (data_array</em>, <em>mask_array</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.AbstractDataSource.get_data_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full, raw, source data array and a corresponding binary
mask array.  Treat both arrays as read-only.</p>
<p>The mask is a superposition of the masks of all upstream data sources.
The length of the returned array may be much larger than what
get_size() returns; the unmasked portion, however, matches what
get_size() returns.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.AbstractDataSource.get_size">
<!--[enthought.chaco.api.AbstractDataSource.get_size]--><tt class="descname">get_size</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.AbstractDataSource.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>get_size() -&gt; int</p>
<p>Returns an integer estimate or the exact size of the dataset that
get_data() returns for this object.  This method is useful for 
down-sampling.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.AbstractDataSource.is_masked">
<!--[enthought.chaco.api.AbstractDataSource.is_masked]--><tt class="descname">is_masked</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.AbstractDataSource.is_masked" title="Permalink to this definition">¶</a></dt>
<dd><p>is_masked() -&gt; bool</p>
<p>Returns True if this data source&#8217;s data uses a mask. In this case, 
to retrieve the data, call get_data_mask() instead of get_data().  
If you call get_data() for this data source, it returns data, but that
data might not be the expected data.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="arraydatasource">
<h2><a title="enthought.chaco.api.ArrayDataSource" class="reference internal" href="#enthought.chaco.api.ArrayDataSource"><tt class="xref docutils literal"><span class="pre">ArrayDataSource</span></tt></a><a class="headerlink" href="#arraydatasource" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.ArrayDataSource">
<!--[enthought.chaco.api.ArrayDataSource]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">ArrayDataSource</tt><big>(</big><em>data=array(</em><span class="optional">[</span><span class="optional">]</span>, <em>dtype=float64)</em>, <em>sort_order='none'</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.ArrayDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.abstract_data_source.AbstractDataSource</span></tt></p>
<p>A data source representing a single, continuous array of numerical data.</p>
<p>This class does not listen to the array for value changes; if you need that
behavior, create a subclass that hooks up the appropriate listeners.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>index_dimension</strong> : Constant(&#8216;scalar&#8217;)</p>
<blockquote>
<p>The dimensionality of the indices into this data source (overrides
AbstractDataSource).</p>
</blockquote>
<p><strong>value_dimension</strong> : Constant(&#8216;scalar&#8217;)</p>
<blockquote>
<p>The dimensionality of the value at each index point (overrides 
AbstractDataSource).</p>
</blockquote>
<p><strong>sort_order</strong> : SortOrderTrait</p>
<blockquote class="last">
<p>The sort order of the data.
This is a specialized optimization for 1-D arrays, but it&#8217;s an important
one that&#8217;s used everywhere.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="enthought.chaco.api.ArrayDataSource.get_bounds">
<!--[enthought.chaco.api.ArrayDataSource.get_bounds]--><tt class="descname">get_bounds</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.ArrayDataSource.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimum and maximum values of the data source&#8217;s data.</p>
<p>Implements AbstractDataSource.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ArrayDataSource.get_data">
<!--[enthought.chaco.api.ArrayDataSource.get_data]--><tt class="descname">get_data</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.ArrayDataSource.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data for this data source, or 0.0 if it has no data.</p>
<p>Implements AbstractDataSource.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ArrayDataSource.get_data_mask">
<!--[enthought.chaco.api.ArrayDataSource.get_data_mask]--><tt class="descname">get_data_mask</tt><big>(</big><em>) -&gt; (data_array</em>, <em>mask_array</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.ArrayDataSource.get_data_mask" title="Permalink to this definition">¶</a></dt>
<dd>Implements AbstractDataSource.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ArrayDataSource.get_size">
<!--[enthought.chaco.api.ArrayDataSource.get_size]--><tt class="descname">get_size</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.ArrayDataSource.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>get_size() -&gt; int</p>
<p>Implements AbstractDataSource.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ArrayDataSource.is_masked">
<!--[enthought.chaco.api.ArrayDataSource.is_masked]--><tt class="descname">is_masked</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.ArrayDataSource.is_masked" title="Permalink to this definition">¶</a></dt>
<dd><p>is_masked() -&gt; bool</p>
<p>Implements AbstractDataSource.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ArrayDataSource.remove_mask">
<!--[enthought.chaco.api.ArrayDataSource.remove_mask]--><tt class="descname">remove_mask</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.ArrayDataSource.remove_mask" title="Permalink to this definition">¶</a></dt>
<dd>Removes the mask on this data source.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ArrayDataSource.reverse_map">
<!--[enthought.chaco.api.ArrayDataSource.reverse_map]--><tt class="descname">reverse_map</tt><big>(</big><em>pt</em>, <em>index=0</em>, <em>outside_returns_none=True</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.ArrayDataSource.reverse_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of <em>pt</em> in the data source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pt</strong> : scalar value</p>
<blockquote>
<p>value to find</p>
</blockquote>
<p><strong>index</strong> :</p>
<blockquote>
<p>ignored for data series with 1-D indices</p>
</blockquote>
<p><strong>outside_returns_none</strong> : Boolean</p>
<blockquote class="last">
<p>Whether the method returns None if <em>pt</em> is outside the range of
the data source; if False, the method returns the value of the
bound that <em>pt</em> is outside of.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ArrayDataSource.set_data">
<!--[enthought.chaco.api.ArrayDataSource.set_data]--><tt class="descname">set_data</tt><big>(</big><em>newdata</em>, <em>sort_order=None</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.ArrayDataSource.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the data, and optionally the sort order, for this data source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>newdata</strong> : array</p>
<blockquote>
<p>The data to use.</p>
</blockquote>
<p><strong>sort_order</strong> : SortOrderTrait</p>
<blockquote class="last">
<p>The sort order of the data</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ArrayDataSource.set_mask">
<!--[enthought.chaco.api.ArrayDataSource.set_mask]--><tt class="descname">set_mask</tt><big>(</big><em>mask</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.ArrayDataSource.set_mask" title="Permalink to this definition">¶</a></dt>
<dd>Sets the mask for this data source.</dd></dl>

</dd></dl>

</div>
<div class="section" id="multiarraydatasource">
<h2><a title="enthought.chaco.api.MultiArrayDataSource" class="reference internal" href="#enthought.chaco.api.MultiArrayDataSource"><tt class="xref docutils literal"><span class="pre">MultiArrayDataSource</span></tt></a><a class="headerlink" href="#multiarraydatasource" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.MultiArrayDataSource">
<!--[enthought.chaco.api.MultiArrayDataSource]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">MultiArrayDataSource</tt><big>(</big><em>data=array(</em><span class="optional">[</span><span class="optional">]</span>, <em>dtype=float64)</em>, <em>sort_order='ascending'</em>, <em>**traits</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.MultiArrayDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.abstract_data_source.AbstractDataSource</span></tt></p>
<p>A data source representing a single, continuous array of numerical data
of potentially more than one dimension.</p>
<p>This class does not listen to the array for value changes;  To implement
such behavior, define a subclass that hooks up the appropriate listeners.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>index_dimension</strong> : Int(0)</p>
<blockquote>
<p>The dimensionality of the indices into this data source (overrides
AbstractDataSource).</p>
</blockquote>
<p><strong>value_dimension</strong> : Int(1)</p>
<blockquote>
<p>The dimensionality of the value at each index point (overrides
AbstractDataSource).</p>
</blockquote>
<p><strong>sort_order</strong> : SortOrderTrait</p>
<blockquote class="last">
<p>The sort order of the data.
This is a specialized optimization for 1-D arrays, but it&#8217;s an important
one that&#8217;s used everywhere.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="enthought.chaco.api.MultiArrayDataSource.get_bounds">
<!--[enthought.chaco.api.MultiArrayDataSource.get_bounds]--><tt class="descname">get_bounds</tt><big>(</big><em>) -&gt; tuple(min</em>, <em>max</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.MultiArrayDataSource.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a tuple (min, max) of the bounding values for the data source.
In the case of 2-D data, min and max are 2-D points that represent the
bounding corners of a rectangle enclosing the data set.  Note that
these values are not view-dependent, but represent intrinsic properties
of the data source.</p>
<p>If data is the empty set, then the min and max vals are 0.0.</p>
<p>If <em>value</em> and <em>index</em> are both None, then the method returns the
global minimum and maximum for the entire data set.
If <em>value</em> is an integer, then the method returns the minimum and
maximum along the <em>value</em> slice in the <strong>value_dimension</strong>.
If <em>index</em> is an integer, then the method returns the minimum and
maximum along the <em>index</em> slice in the <strong>index_direction</strong>.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.MultiArrayDataSource.get_data">
<!--[enthought.chaco.api.MultiArrayDataSource.get_data]--><tt class="descname">get_data</tt><big>(</big><em>axes=None</em>, <em>remove_nans=False</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.MultiArrayDataSource.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>get_data() -&gt; data_array</p>
<p>If called with no arguments, this method returns a data array.
Treat this data array as read-only, and do not alter it in-place.
This data is contiguous and not masked.</p>
<p>If <em>axes</em> is an integer or tuple, this method returns the data array,
sliced along the <strong>index_dimension</strong>.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.MultiArrayDataSource.get_data_mask">
<!--[enthought.chaco.api.MultiArrayDataSource.get_data_mask]--><tt class="descname">get_data_mask</tt><big>(</big><em>) -&gt; (data_array</em>, <em>mask_array</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.MultiArrayDataSource.get_data_mask" title="Permalink to this definition">¶</a></dt>
<dd>Implements AbstractDataSource.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.MultiArrayDataSource.get_shape">
<!--[enthought.chaco.api.MultiArrayDataSource.get_shape]--><tt class="descname">get_shape</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.MultiArrayDataSource.get_shape" title="Permalink to this definition">¶</a></dt>
<dd>Returns the shape of the multi-dimensional data source.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.MultiArrayDataSource.get_size">
<!--[enthought.chaco.api.MultiArrayDataSource.get_size]--><tt class="descname">get_size</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.MultiArrayDataSource.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>get_size() -&gt; int</p>
<p>Implements AbstractDataSource. Returns an integer estimate, or the
exact size, of the dataset that get_data() returns. This method is
useful for downsampling.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.MultiArrayDataSource.get_value_size">
<!--[enthought.chaco.api.MultiArrayDataSource.get_value_size]--><tt class="descname">get_value_size</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.MultiArrayDataSource.get_value_size" title="Permalink to this definition">¶</a></dt>
<dd><p>get_value_size() -&gt; size</p>
<p>Returns the size along the value dimension.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.MultiArrayDataSource.is_masked">
<!--[enthought.chaco.api.MultiArrayDataSource.is_masked]--><tt class="descname">is_masked</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.MultiArrayDataSource.is_masked" title="Permalink to this definition">¶</a></dt>
<dd><p>is_masked() -&gt; bool</p>
<p>Returns True if this data source&#8217;s data uses a mask. In this case,
retrieve the data using get_data_mask() instead of get_data().
If you call get_data() for this data source, it returns data, but that
data may not be the expected data.)</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.MultiArrayDataSource.set_data">
<!--[enthought.chaco.api.MultiArrayDataSource.set_data]--><tt class="descname">set_data</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.MultiArrayDataSource.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the data for this data source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>value</strong> : array</p>
<blockquote class="last">
<p>The data to use.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pointdatasource">
<h2><a title="enthought.chaco.api.PointDataSource" class="reference internal" href="#enthought.chaco.api.PointDataSource"><tt class="xref docutils literal"><span class="pre">PointDataSource</span></tt></a><a class="headerlink" href="#pointdatasource" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.PointDataSource">
<!--[enthought.chaco.api.PointDataSource]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">PointDataSource</tt><big>(</big><em>data=array(</em><span class="optional">[</span><span class="optional">]</span>, <em>shape=(0</em>, <em>2)</em>, <em>dtype=float64)</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.PointDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.array_data_source.ArrayDataSource</span></tt></p>
<p>A data source representing a (possibly unordered) set of (X,Y) points.</p>
<p>This is internally always represented by an Nx2 array, so that data[i]
refers to a single point (represented as a length-2 array).</p>
<p>Most of the traits and methods of ArrayDataSeries work for the
PointDataSeries as well, since its data is linear.  This class
overrides only the methods and traits that are different.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>index_dimension</strong> : ReadOnly(&#8216;scalar&#8217;)</p>
<blockquote>
<p>The dimensionality of the indices into this data source (overrides
ArrayDataSource).</p>
</blockquote>
<p><strong>value_dimension</strong> : ReadOnly(&#8216;point&#8217;)</p>
<blockquote>
<p>The dimensionality of the value at each index point (overrides 
ArrayDataSource).</p>
</blockquote>
<p><strong>sort_order</strong> : SortOrderTrait</p>
<blockquote>
<p>The sort order of the data. Although sort order is less common with point
data, it can be useful in case where the value data is sorted along some
axis.  Note that <strong>sort_index</strong> is used only if <strong>sort_order</strong> is not 
&#8216;none&#8217;.</p>
</blockquote>
<p><strong>sort_index</strong> : Enum(0, 1)</p>
<blockquote class="last">
<p>Which of the value axes the <strong>sort_order</strong> refers to.
If <strong>sort_order</strong> is &#8216;none&#8217;, this attribute is ignored.
In the unlikely event that the value data is sorted along both
X and Y (i.e., monotonic in both axes), then set <strong>sort_index</strong> to 
whichever one has the best binary-search performance for hit-testing.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="enthought.chaco.api.PointDataSource.get_data">
<!--[enthought.chaco.api.PointDataSource.get_data]--><tt class="descname">get_data</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.PointDataSource.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data for this data source, or (0.0, 0.0) if it has no
data.</p>
<p>Overrides ArryDataSource.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.PointDataSource.reverse_map">
<!--[enthought.chaco.api.PointDataSource.reverse_map]--><tt class="descname">reverse_map</tt><big>(</big><em>pt</em>, <em>index=0</em>, <em>outside_returns_none=True</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.PointDataSource.reverse_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of <em>pt</em> in the data source.</p>
<p>Overrides ArrayDataSource.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pt</strong> : (x, y)</p>
<blockquote>
<p>value to find</p>
</blockquote>
<p><strong>index</strong> : 0 or 1</p>
<blockquote>
<p>Which of the axes of <em>pt</em> the <em>sort_order</em> refers to.</p>
</blockquote>
<p><strong>outside_returns_none</strong> : Boolean</p>
<blockquote class="last">
<p>Whether the method returns None if <em>pt</em> is outside the range of
the data source; if False, the method returns the value of the
bound that <em>pt</em> is outside of, in the <em>index</em> dimension.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="griddatasource">
<h2><a title="enthought.chaco.api.GridDataSource" class="reference internal" href="#enthought.chaco.api.GridDataSource"><tt class="xref docutils literal"><span class="pre">GridDataSource</span></tt></a><a class="headerlink" href="#griddatasource" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.GridDataSource">
<!--[enthought.chaco.api.GridDataSource]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">GridDataSource</tt><big>(</big><em>xdata=array(</em><span class="optional">[</span><span class="optional">]</span>, <em>dtype=float64)</em>, <em>ydata=array(</em><span class="optional">[</span><span class="optional">]</span>, <em>dtype=float64)</em>, <em>sort_order=('none'</em>, <em>'none')</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.GridDataSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.abstract_data_source.AbstractDataSource</span></tt></p>
<p>Implements a structured gridded 2-D data source (suitable as an index
for an image, for example).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>index_dimension</strong> : Constant(&#8216;image&#8217;)</p>
<blockquote>
<p>The dimensionality of the indices into this data source (overrides
AbstractDataSource).</p>
</blockquote>
<p><strong>value_dimension</strong> : Constant(&#8216;scalar&#8217;)</p>
<blockquote>
<p>The dimensionality of the value at each index point (overrides 
AbstractDataSource).</p>
</blockquote>
<p><strong>sort_order</strong> : Tuple(SortOrderTrait, SortOrderTrait)</p>
<blockquote class="last">
<p>The sort order of the data (overrides AbstractDataSource). There is no
overall sort order on 2-D data, but for gridded 2-D data, each axis can
have a sort order.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="enthought.chaco.api.GridDataSource.get_bounds">
<!--[enthought.chaco.api.GridDataSource.get_bounds]--><tt class="descname">get_bounds</tt><big>(</big><em>) -&gt; ((LLx</em>, <em>LLy)</em>, <em>(URx</em>, <em>URy)</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.GridDataSource.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements AbstractDataSource. Returns two 2-D points, min and max, that 
represent the bounding corners of a rectangle enclosing the data set. 
Note that these values are not view-dependent, but represent intrinsic
properties of the DataSource.</p>
<p>If data axis is the empty set, then the min and max valuess are 0.0.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.GridDataSource.get_data">
<!--[enthought.chaco.api.GridDataSource.get_data]--><tt class="descname">get_data</tt><big>(</big><em>) -&gt; (xdata</em>, <em>ydata</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.GridDataSource.get_data" title="Permalink to this definition">¶</a></dt>
<dd>Implements AbstractDataSource. Because this class uses structured
(gridded) data, this method returns the pair of data axes, instead of,
for example, a full mesh-grid. This behavious differs from 
other data sources.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.GridDataSource.set_data">
<!--[enthought.chaco.api.GridDataSource.set_data]--><tt class="descname">set_data</tt><big>(</big><em>xdata</em>, <em>ydata</em>, <em>sort_order=None</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.GridDataSource.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the data, and optionally the sort order, for this data source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xdata, ydata</strong> : array</p>
<blockquote>
<p>The data to use.</p>
</blockquote>
<p><strong>sort_order</strong> : SortOrderTrait</p>
<blockquote class="last">
<p>The sort order of the data</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="imagedata">
<h2><a title="enthought.chaco.api.ImageData" class="reference internal" href="#enthought.chaco.api.ImageData"><tt class="xref docutils literal"><span class="pre">ImageData</span></tt></a><a class="headerlink" href="#imagedata" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="enthought.chaco.api.ImageData">
<!--[enthought.chaco.api.ImageData]-->class <tt class="descclassname">enthought.chaco.api.</tt><tt class="descname">ImageData</tt><a class="headerlink" href="#enthought.chaco.api.ImageData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref docutils literal"><span class="pre">enthought.chaco.abstract_data_source.AbstractDataSource</span></tt></p>
<p>Represents a grid of data to be plotted using a Numpy 2-D grid.</p>
<p>The data array has dimensions NxM, but it may have more than just 2
dimensions.  The appropriate dimensionality of the value array depends
on the context in which the ImageData instance will be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits:</th><td class="field-body"><p class="first"><strong>dimension</strong> : ReadOnly(DimensionTrait(&#8216;image&#8217;))</p>
<blockquote>
<p>The dimensionality of the data.</p>
</blockquote>
<p><strong>value_depth</strong> : Int(1)</p>
<blockquote>
<p>Depth of the values at each i,j. Values that are used include:</p>
<ul class="simple">
<li>3: color images, without alpha channel</li>
<li>4: color images, with alpha channel</li>
</ul>
</blockquote>
<p><strong>data</strong> : Property(ImageTrait)</p>
<blockquote>
<p>Holds the grid data that forms the image.  The shape of the array is
(N, M, D) where:</p>
<ul class="simple">
<li>D is 1, 3, or 4.</li>
<li>N is the length of the y-axis.</li>
<li>M is the length of the x-axis.</li>
</ul>
<p>Thus, data[0,:,:] must be the first row of data.  If D is 1, then
the array must be of type float; if D is 3 or 4, then the array
must be of type uint8.</p>
<p>NOTE: If this ImageData was constructed with a transposed data array,
then internally it is still transposed (i.e., the x-axis is the first axis
and the y-axis is the second), and the <strong>data</strong> array property might not be
contiguous.  If contiguousness is required and calling copy() is too
expensive, use the <strong>raw_value</strong> attribute. Also note that setting this
trait does not change the value of <strong>transposed</strong>,
so be sure to set it to its proper value when using the same ImageData
instance interchangeably to store transposed and non-transposed data.</p>
</blockquote>
<p><strong>transposed</strong> : Bool(False)</p>
<blockquote>
<p>Is <strong>raw_value</strong>, the actual underlying image data
array, transposed from <strong>value</strong>? (I.e., does the first axis correspond to
the x-direction and the second axis correspond to the y-direction?)</p>
<p>Rather than transposing or swapping axes on the data and destroying
continuity, this class exposes the data as both <strong>value</strong> and <strong>raw_value</strong>.</p>
</blockquote>
<p><strong>raw_value</strong> : Property(ImageTrait)</p>
<blockquote class="last">
<p>A read-only attribute that exposes the underlying array.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="enthought.chaco.api.ImageData.fromfile">
<!--[enthought.chaco.api.ImageData.fromfile]--><tt class="descname">fromfile</tt><a class="headerlink" href="#enthought.chaco.api.ImageData.fromfile" title="Permalink to this definition">¶</a></dt>
<dd>Alternate constructor to create an ImageData from an image file
on disk. &#8216;filename&#8217; may be a file path or a file object.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ImageData.get_array_bounds">
<!--[enthought.chaco.api.ImageData.get_array_bounds]--><tt class="descname">get_array_bounds</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.ImageData.get_array_bounds" title="Permalink to this definition">¶</a></dt>
<dd>Always returns ((0, width), (0, height)) for x-bounds and y-bounds.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ImageData.get_bounds">
<!--[enthought.chaco.api.ImageData.get_bounds]--><tt class="descname">get_bounds</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.ImageData.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimum and maximum values of the data source&#8217;s data.</p>
<p>Implements AbstractDataSource.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ImageData.get_data">
<!--[enthought.chaco.api.ImageData.get_data]--><tt class="descname">get_data</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.ImageData.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data for this data source.</p>
<p>Implements AbstractDataSource.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ImageData.get_height">
<!--[enthought.chaco.api.ImageData.get_height]--><tt class="descname">get_height</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.ImageData.get_height" title="Permalink to this definition">¶</a></dt>
<dd>Returns the shape of the y-axis.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ImageData.get_size">
<!--[enthought.chaco.api.ImageData.get_size]--><tt class="descname">get_size</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.ImageData.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>get_size() -&gt; int</p>
<p>Implements AbstractDataSource.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ImageData.get_width">
<!--[enthought.chaco.api.ImageData.get_width]--><tt class="descname">get_width</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.ImageData.get_width" title="Permalink to this definition">¶</a></dt>
<dd>Returns the shape of the x-axis.</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ImageData.is_masked">
<!--[enthought.chaco.api.ImageData.is_masked]--><tt class="descname">is_masked</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.chaco.api.ImageData.is_masked" title="Permalink to this definition">¶</a></dt>
<dd><p>is_masked() -&gt; False</p>
<p>Implements AbstractDataSource.</p>
</dd></dl>

<dl class="method">
<dt id="enthought.chaco.api.ImageData.set_data">
<!--[enthought.chaco.api.ImageData.set_data]--><tt class="descname">set_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#enthought.chaco.api.ImageData.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the data for this data source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : array</p>
<blockquote class="last">
<p>The data to use.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/e-logo-rev.png" alt="Logo"/></p>
<h3>Page Contents</h3>
<ul>
<li><a class="reference external" href="">Data Sources</a><ul>
<li><a class="reference external" href="#abstractdatasource"><tt class="docutils literal"><span class="pre">AbstractDataSource</span></tt></a></li>
<li><a class="reference external" href="#arraydatasource"><tt class="docutils literal"><span class="pre">ArrayDataSource</span></tt></a></li>
<li><a class="reference external" href="#multiarraydatasource"><tt class="docutils literal"><span class="pre">MultiArrayDataSource</span></tt></a></li>
<li><a class="reference external" href="#pointdatasource"><tt class="docutils literal"><span class="pre">PointDataSource</span></tt></a></li>
<li><a class="reference external" href="#griddatasource"><tt class="docutils literal"><span class="pre">GridDataSource</span></tt></a></li>
<li><a class="reference external" href="#imagedata"><tt class="docutils literal"><span class="pre">ImageData</span></tt></a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/api/data_sources.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="data_ranges.html" title="Data Ranges"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../programmers_reference.html" title="Programmer&#8217;s Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chaco v3.0.1 documentation</a> &raquo;</li>
          <li><a href="../programmers_reference.html" accesskey="U">Programmer&#8217;s Reference</a> &raquo;</li>
  
    <li><a href="">Data Sources</a></li>
  

      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought, Inc..
      Last updated on Dec 03, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>